i	subtype	clegId	det	hm	more
1	frieze	f/1:a,b,c	1.0	f/pa 1
2	frieze	f/1:b,-a,c	1.0	f/pb 1
3	frieze	f/2:a,b,c	1.0	f/pa 2 1 1
4	frieze	f/2:b,-a,c	1.0	f/pb 2 1 1
5	frieze	f/3:a,b,c	1.0	f/pa 1 m 1
6	frieze	f/3:b,-a,c	1.0	f/pb 1 1 m
7	frieze	f/4:a,b,c	1.0	f/pa 1 1 m
8	frieze	f/4:b,-a,c	1.0	f/pb 1 m 1
9	frieze	f/5:a,b,c	1.0	f/pa 1 1 g
10	frieze	f/5:b,-a,c	1.0	f/pb 1 g 1
11	frieze	f/6:a,b,c	1.0	f/pa 2 m m
12	frieze	f/6:b,-a,c	1.0	f/pb 2 m m
13	frieze	f/7:a,b,c	1.0	f/pa 2 m g
14	frieze	f/7:b,-a,c	1.0	f/pb 2 g m
