i	subtype	clegId	det	hm	more
1	layer	l/1:a,b,c	1.0	l/p 1
2	layer	l/2:a,b,c	1.0	l/p -1
3	layer	l/3:a,b,c	1.0	l/p 1 1 2
4	layer	l/4:a,b,c	1.0	l/p 1 1 m
5	layer	l/5:a,b,c	1.0	l/p 1 1 a
6	layer	l/5:b,-a-b,c	1.0	l/p 1 1 n
7	layer	l/5:-a-b,a,c	1.0	l/p 1 1 b
8	layer	l/6:a,b,c	1.0	l/p 1 1 2/m
9	layer	l/7:a,b,c	1.0	l/p 1 1 2/a
10	layer	l/7:b,-a-b,c	1.0	l/p 1 1 2/n
11	layer	l/7:-a-b,a,c	1.0	l/p 1 1 2/b
12	layer	l/8:a,b,c	1.0	l/p 2 1 1
13	layer	l/8:b,-a,c	1.0	l/p 1 2 1
14	layer	l/9:a,b,c	1.0	l/p 21 1 1
15	layer	l/9:b,-a,c	1.0	l/p 1 21 1
16	layer	l/10:a,b,c	1.0	l/c 2 1 1
17	layer	l/10:b,-a,c	1.0	l/c 1 2 1
18	layer	l/11:a,b,c	1.0	l/p m 1 1
19	layer	l/11:b,-a,c	1.0	l/p 1 m 1
20	layer	l/12:a,b,c	1.0	l/p b 1 1
21	layer	l/12:b,-a,c	1.0	l/p 1 a 1
22	layer	l/13:a,b,c	1.0	l/c m 1 1
23	layer	l/13:b,-a,c	1.0	l/c 1 m 1
24	layer	l/14:a,b,c	1.0	l/p 2/m 1 1
25	layer	l/14:b,-a,c	1.0	l/p 1 2/m 1
26	layer	l/15:a,b,c	1.0	l/p 21/m 1 1
27	layer	l/15:b,-a,c	1.0	l/p 1 21/m 1
28	layer	l/16:a,b,c	1.0	l/p 2/b 1 1
29	layer	l/16:b,-a,c	1.0	l/p 1 2/a 1
30	layer	l/17:a,b,c	1.0	l/p 21/b 1 1
31	layer	l/17:b,-a,c	1.0	l/p 1 21/a 1
32	layer	l/18:a,b,c	1.0	l/c 2/m 1 1
33	layer	l/18:b,-a,c	1.0	l/c 1 2/m 1
34	layer	l/19:a,b,c	1.0	l/p 2 2 2
35	layer	l/20:a,b,c	1.0	l/p 21 2 2
36	layer	l/20:b,-a,c	1.0	l/p 2 21 2
37	layer	l/21:a,b,c	1.0	l/p 21 21 2
38	layer	l/22:a,b,c	1.0	l/c 2 2 2
39	layer	l/23:a,b,c	1.0	l/p m m 2
40	layer	l/24:a,b,c	1.0	l/p m a 2
41	layer	l/24:b,-a,c	1.0	l/p b m 2
42	layer	l/25:a,b,c	1.0	l/p b a 2
43	layer	l/26:a,b,c	1.0	l/c m m 2
44	layer	l/27:a,b,c	1.0	l/p m 2 m
45	layer	l/27:b,-a,c	1.0	l/p 2 m m
46	layer	l/28:a,b,c	1.0	l/p m 21 b
47	layer	l/28:b,-a,c	1.0	l/p 21 m a
48	layer	l/29:a,b,c	1.0	l/p b 21 m
49	layer	l/29:b,-a,c	1.0	l/p 21 a m
50	layer	l/30:a,b,c	1.0	l/p b 2 b
51	layer	l/30:b,-a,c	1.0	l/p 2 a a
52	layer	l/31:a,b,c	1.0	l/p m 2 a
53	layer	l/31:b,-a,c	1.0	l/p 2 m b
54	layer	l/32:a,b,c	1.0	l/p m 21 n
55	layer	l/32:b,-a,c	1.0	l/p 21 m n
56	layer	l/33:a,b,c	1.0	l/p b 21 a
57	layer	l/33:b,-a,c	1.0	l/p 21 a b
58	layer	l/34:a,b,c	1.0	l/p b 2 n
59	layer	l/34:b,-a,c	1.0	l/p 2 a n
60	layer	l/35:a,b,c	1.0	l/c m 2 m
61	layer	l/35:b,-a,c	1.0	l/c 2 m m
62	layer	l/36:a,b,c	1.0	l/c m 2 e
63	layer	l/36:b,-a,c	1.0	l/c 2 m e
64	layer	l/37:a,b,c	1.0	l/p m m m
65	layer	l/38:a,b,c	1.0	l/p m a a
66	layer	l/38:b,-a,c	1.0	l/p b m b
67	layer	l/39:a,b,c	1.0	l/p b a n
68	layer	l/40:a,b,c	1.0	l/p m a m
69	layer	l/40:b,-a,c	1.0	l/p b m m
70	layer	l/41:a,b,c	1.0	l/p m m a
71	layer	l/41:b,-a,c	1.0	l/p m m b
72	layer	l/42:a,b,c	1.0	l/p m a n
73	layer	l/42:b,-a,c	1.0	l/p b m n
74	layer	l/43:a,b,c	1.0	l/p b a a
75	layer	l/43:b,-a,c	1.0	l/p b a b
76	layer	l/44:a,b,c	1.0	l/p b a m
77	layer	l/45:a,b,c	1.0	l/p b m a
78	layer	l/45:b,-a,c	1.0	l/p m a b
79	layer	l/46:a,b,c	1.0	l/p m m n
80	layer	l/47:a,b,c	1.0	l/c m m m
81	layer	l/48:a,b,c	1.0	l/c m m e
82	layer	l/49:a,b,c	1.0	l/p 4
83	layer	l/50:a,b,c	1.0	l/p -4
84	layer	l/51:a,b,c	1.0	l/p 4/m
85	layer	l/52:a,b,c	1.0	l/p 4/n :2
86	layer	l/52:a,b,c;-1/4,-1/4,0	1.0	l/p 4/n :1
87	layer	l/53:a,b,c	1.0	l/p 4 2 2
88	layer	l/54:a,b,c	1.0	l/p 4 21 2
89	layer	l/55:a,b,c	1.0	l/p 4 m m
90	layer	l/56:a,b,c	1.0	l/p 4 b m
91	layer	l/57:a,b,c	1.0	l/p -4 2 m
92	layer	l/58:a,b,c	1.0	l/p -4 21 m
93	layer	l/59:a,b,c	1.0	l/p -4 m 2
94	layer	l/60:a,b,c	1.0	l/p -4 b 2
95	layer	l/61:a,b,c	1.0	l/p 4/m m m
96	layer	l/62:a,b,c	1.0	l/p 4/n b m :2
97	layer	l/62:a,b,c;-1/4,-1/4,0	1.0	l/p 4/n b m :1
98	layer	l/63:a,b,c	1.0	l/p 4/m b m
99	layer	l/64:a,b,c	1.0	l/p 4/n m m :2
100	layer	l/64:a,b,c;-1/4,-1/4,0	1.0	l/p 4/n m m :1
101	layer	l/65:a,b,c	1.0	l/p 3
102	layer	l/66:a,b,c	1.0	l/p -3
103	layer	l/67:a,b,c	1.0	l/p 3 1 2
104	layer	l/68:a,b,c	1.0	l/p 3 2 1
105	layer	l/69:a,b,c	1.0	l/p 3 m 1
106	layer	l/70:a,b,c	1.0	l/p 3 1 m
107	layer	l/71:a,b,c	1.0	l/p -3 1 m
108	layer	l/72:a,b,c	1.0	l/p -3 m 1
109	layer	l/73:a,b,c	1.0	l/p 6
110	layer	l/74:a,b,c	1.0	l/p -6
111	layer	l/75:a,b,c	1.0	l/p 6/m
112	layer	l/76:a,b,c	1.0	l/p 6 2 2
113	layer	l/77:a,b,c	1.0	l/p 6 m m
114	layer	l/78:a,b,c	1.0	l/p -6 m 2
115	layer	l/79:a,b,c	1.0	l/p -6 2 m
116	layer	l/80:a,b,c	1.0	l/p 6/m m m
