# Example test file for generic JVXL reader
#cutoff=0.02 voxel cubes=2,2,2, total=8
#resolutions(x,y,z)=10.0,5.0,3.3333333
#isosurface xyz 1 1 1 vertexA/B 2 6 pointA/B (0.2, 0.2, 0.6) (0.2, 0.4, 0.6) valueA/B 0.0 3.0
#isosurface xyz 1 1 1 vertexA/B 1 5 pointA/B (0.2, 0.2, 0.3) (0.2, 0.4, 0.3) valueA/B -1.0 2.0
#isosurface xyz 1 1 1 vertexA/B 6 7 pointA/B (0.2, 0.4, 0.6) (0.1, 0.4, 0.6) valueA/B 3.0 0.0
#isosurface xyz 1 1 1 vertexA/B 4 5 pointA/B (0.1, 0.4, 0.3) (0.2, 0.4, 0.3) valueA/B 0.0 2.0
#isosurface xyz 1 1 0 vertexA/B 1 5 pointA/B (0.2, 0.2, 0.0) (0.2, 0.4, 0.0) valueA/B -2.0 1.0
#isosurface xyz 1 1 0 vertexA/B 4 5 pointA/B (0.1, 0.4, 0.0) (0.2, 0.4, 0.0) valueA/B 0.0 1.0
#isosurface xyz 0 1 1 vertexA/B 3 7 pointA/B (0.0, 0.2, 0.6) (0.0, 0.4, 0.6) valueA/B -1.0 2.0
#isosurface xyz 0 1 1 vertexA/B 0 4 pointA/B (0.0, 0.2, 0.3) (0.0, 0.4, 0.3) valueA/B -2.0 1.0
#isosurface xyz 0 1 1 vertexA/B 6 7 pointA/B (0.1, 0.4, 0.6) (0.0, 0.4, 0.6) valueA/B 0.0 2.0
#isosurface xyz 0 1 1 vertexA/B 4 5 pointA/B (0.0, 0.4, 0.3) (0.1, 0.4, 0.3) valueA/B 1.0 0.0
#isosurface xyz 0 1 0 vertexA/B 7 4 pointA/B (0.0, 0.4, 0.3) (0.0, 0.4, 0.0) valueA/B 1.0 0.0
#insideCount=0 outsideCount=4 surfaceCount=4 total=8

object 1 class gridpositions counts 3 3 3
origin 0.0 0.0 0.0
delta 1.0 0.0 0.0
delta 0.0 1.0 0.0 
delta 0.0 0.0 1.0
object 2 class gridconnections counts 3 3 3
object 3 class array type double rank 0 times n data follows
-6 -5 -4 
-3 -2 -1 
 0  1  2

-3 -2 -1 
 0  1  2
 3  4  5

 0  1  2
 3  4  5
 6  7  8

attribute "dep" string "positions"
object "regular positions regular connections" class field
component "positions" value 1
component "connections" value 2
component "data" value 3