# Jmol-SwingJS

./: .classpath  .fbprefs  .gitignore  .j2s  .project  Jmol-TODO.txt  Jmol.properties  README.txt  apisio.classes  applet.classes  build-ASimpleJvxlWriter.xml  build-app-min.xml  build-app-only.xml  build-core.xml  build-distjs.xml  build-doc-i18n.xml  build-eclipse.xml  build-jspecview.xml  build-libjs.xml  build-pmd.xml  build-site.xml  build.README.txt  build.xml  build_core_applet.xml  builddist.xml  buildmp.xml  fixmergeheaders.pl  fsg_2.166.scif  j2sclassfiles  j2sclassfiles_smilesonly  jmol.mnu  jmolD  jmolD.bat  jmolD.sh  jspecview.properties  pmd.config.xml  t.spt  t12.cif  template.html  th.cif
.externalToolBuilders/: Eclipse PostBuild.launch
_documents/: codestats.txt  covalentComparison2014.xlsx  crystal_ionic_radii.xls  ionicRadia11.xls  jmol-crystal-workshop.ppt  modelkit-crystal.docx  mopac.xlsx  nmr_data.xls  pymolSettings.xlsx  radii.xls  spacegroups.xls.xlsx  vdw_comparison.xls
appletweb/: AppletToJSmol.js  README.TXT
appletweb/old/: JSVfunctions.js  Jmol-10.js  Jmol.js  JmolApplet.properties  SystemGetProperty.java  testSystemGetProperty.html
assets/: anim.htm  cip.htm  ext_rcsb.htm  helix.htm  imageDrop.htm  images.htm  ja.htm  jmol-flot-energy.htm  jmol-flot.htm  jsmol.htm  jsmolgl.htm  jsv.htm  jsv_jme.htm  jsv_predictC.htm  jsv_predict_test.htm  ligand.htm  simple.htm  simple1.htm  simple2.htm  supersimple.htm  sync2.htm  sync4.htm  testPC.htm  testa.htm  testsave.htm
assets/data/: 04369a.cif  AgFUPMOS.cif  Ti2O3.cif  diamond.cif  gold.cif  icsd_200866.cif  icsd_250072.cif  icsd_26520.cif  nacl.cif  nepheline.cif  troilite.cif
assets/jcse/: explore.htm  index.htm
assets/klotho/: klotho.js
ca-cert/certificate/: README.txt
ca-cert/selfSignedCertificate/: README.txt  selfSignedCertificate.cer
data/: README.txt  alldata.txt  sg_all  sg_all.xlsx
data/scripts/: findSpaceGroups.spt  minerals.txt
data/xls/: .gitignore
doc/: ibm.license.html  objectModelNotes.txt  rasmol26.license  splash.ai
doc/source/: JmolAppletGuide.docbook.xml  JmolAppletGuide_de.docbook.xml  JmolAppletGuide_fr.docbook.xml  JmolDevelopersGuide.docbook.xml  JmolDevelopersGuide_de.docbook.xml  JmolDevelopersGuide_fr.docbook.xml  JmolGuide.docbook.xml  JmolGuide_de.docbook.xml  JmolGuide_fr.docbook.xml  JmolHistory.xml  JmolHistoryToHtml.xsl  JmolHistory_fr.xml  JmolHistory_nl.xml  JmolHistory_ro.xml  xml2po.bat  xml2po.py  xml2po.sh
doc/varna/: VARNA_features.htm  VARNA_menu.htm  VARNA_mouse.htm  VARNA_specs.htm
examples/basic/: CDKIntegration.java  CDKIntegrationPDB.java
examples/externalAppletControls/: appletControls.html
html/: coverJava.htm  dssr.htm  inchi.htm  inline_old.htm  jsmola.htm  jsv_mol.htm  jsv_predict2.htm  jsvtest.htm  jvxlCoder.html  mmtf.htm  simpleOpt.htm  simple_old.htm  simplea.htm  simplej.htm  supersimple2.htm  sync4b.htm  tabtest.htm  test2.htm  testepfl13c.htm  testjsv.htm  testjsv_mol.htm  validation.htm  vibrate.htm
html/data/: calcite.cif  dickite.cif  kuds0105a.ccdc.cif  maleic.cif  nank0104a.ccdc.cif
html/jcse/: 3dprint.spt  explore.htm
html/js/: JSmol.GLmol.full.js  JSmol.full.js  JSmol.full.lite.js  JSmol.full.lite.nojq.js  JSmol.full.nojq.js  JSmol.js  JSmolApi.js  JSmolAstex.js  JSmolCore.js  JSmolJME.js  JSmolMenu.js  j2sApplet.js  j2sSwingJS.js
html/klotho/: Jmol.js  index.htm
jars/: jspecview.properties
jsv/: TODO.txt  build_info.properties  cert.bat  expcert.bat  jspecview.bat  jspecview.properties
jsv/certificate/: JSVCert.cer  JSVcertificate.store
jsv/data/: BLKClaniline.jdx  Blketbenzene.jdx  ClM.jdx  Claniline.jdx  Crspectra.jdx  DCE.jdx  DCE_old.jdx  HPMS.dx  IR4.jdx  JSVfunctions.js  Jmol.js  NH3BH3.jdx  acetanilide_difdup.jdx  acetol_sim.jdx  acetophenone.html  acetophenone.jdx  acetophenoneS.html  aniline_acetanilide_IR.dx  aniline_difdup.jdx  aspirinNMR.jdx  camphor-2d.dx  cholestacCNMR.dx  cinnamaldehyde_NMR.jdx  coffhdGCMS.jdx  cx1.jdx  cyclohexylamine.jdx  diethyl-phthalate-cosy.dx  diethyl_phthalate-dept135.dx  diethyl_phthalate-dept90.dx  diethyl_phthalate_CNMR.jdx  diethyl_phthalate_HNMR_copy.JDX  (+21 more)
macros/: AFLOW.spt  bz.spt  cleg.spt  macros.json  topology.spt  topond.spt
manifest/: applet.txt  appletMonolithic.txt  appletMonolithicSigned.txt  appletSmiles.txt  applet_i18n.txt  applet_i18nSigned.txt  application.txt  applicationData.txt  chimetojmol.txt  jvxl.txt  jvxls.txt
packaging/rpm/: build.xml  jmol.spec  rpmmacros  rpmrc
php/: jsmol.php
presentations/: 2006-Nijmegen-Cambridge-Cologne-molecularVisualization.ppt  2007-GRC-Jmol Voxel Format.ppt  2008-BCCE-What's new for Jmol.ppt  2010-BCCE-AdvancedJmol.ppt  2011-ACS-Jmol Model Kit Mode.ppt  2012-BCCE-atomicOrbitals.ppt  2013-ACS-jsmol.ppt  2013-CRYSTAL-workshop-structure symmetry energetics.ppt  2013-GRC-JSmol.ppt  2015-ACS-JCAMP-Jmol.pptx  2016-bolivia-UMSS-jmol-quimica-general.ppt  2017-APS-Aflow-BrilloinZonesAndBandStructure.pptx  2017-IUCr-MS-107.003.633-Jmol-CIF1-to-CIF2.pptx
screensaver/: build.xml
screensaver/src/conf/: jmol.xml
screensaver/src/doc/unix/: README.txt
screensaver/src/doc/win32/: README.txt
screensaver/src/java/org/jmol/screensaver/: JmolScreensaver.java
scripts/: bz.spt
site-resources/: __JmolApplet_applet.html  __JmolApplet_applet_core.html  __JmolSmilesApplet_applet.html
src/: jmol.jnlp  package-template.html
swingjs/: _j2sclasslist.txt  timestamp
test/: README.md
tools/: FindbugsExclude.xml  build-i18n.xml  jmol-release.xml  jmol-sonatype.xml  launchpad-tools.xml  pom.xml.template
unused/: A4xq.java  ActionEvent.java  ActionListener.java  DOMReader.java  DialogParams.java  Dimension.java  Event.java  HallRotation.java  HallTranslation.java  InChIJNI.java  ItemEvent.java  JSVAppPro.java  JSVAppletPro.java  JmolApplet.java  JmolDomReaderInterface.java  JmolSmilesApplet.java  M34xq.java  M3xq.java  M4xq.java  NmrPlugin.java  P3xq.java  P4xq.java  T3xq.java  T4xq.java  V3xq.java  WindowEvent.java  WindowListener.java  builddist.xml  buildmin.xml  inchi-web-SwingJS.js  inchi-web.wasm
(+2965 files in other folders)
