Jmol.___JmolDate="$Date: 2025-02-13 18:02:50 -0600 (Thu, 13 Feb 2025) $"
Jmol.___fullJmolProperties="src/org/jmol/viewer/Jmol.properties"
Jmol.___JmolVersion="16.3.14" // (swingJS) also 16.3.13 (legacy)
