Jmol.___JmolDate="$Date: 2025-05-06 14:02:50 -0600 (Thu, 25 Apr 2025) $"
Jmol.___fullJmolProperties="src/org/jmol/viewer/Jmol.properties"
Jmol.___JmolVersion="16.3.22" // (swingJS) also 16.3.21 (legacy)
