Jmol.___JmolDate="$Date: 2026-01-10 14:02:50 -0600 (Thu, 25 Apr 2025) $"
Jmol.___fullJmolProperties="src/org/jmol/viewer/Jmol.properties"
Jmol.___JmolVersion="16.3.48" // (swingJS) also 16.3.47 (legacy)
