Jmol.___JmolDate="$Date: 2023-01-10 13:20:33 -0600 (Tue, 10 Jan 2023) $"
Jmol.___fullJmolProperties="src/org/jmol/viewer/Jmol.properties"
Jmol.___JmolVersion="16.1.24" // (swingJS) also 16.1.23 (legacy)
