#JSpecView Application Properties
#Wed Feb 02 15:36:17 CST 2022
integralFactor=50
AtoTSeparateWindow=false
useDirectoryLastExportedFile=false
confirmBeforeExit=true
automaticallyIntegrate=false
automaticallyShowLegend=false
defaultDisplaySchemeName=Default
automaticTAConversion=false
showGrid=false
showStatusBar=true
integralPlotColor=000000
directoryLastOpenedFile=c\:\\temp
useDirectoryLastOpenedFile=true
directoryLastExportedFile=c\:\\temp
svgForInkscape=true
integralOffset=30
showXScale=true
showSidePanel=true
showToolBar=true
recentFilePaths=c\:\\temp\\test.jdx, C\:\\temp\\bruker\\10, C\:\\temp\\nmredata\\8prenylapigenin_licoflavoneC_1HNMRdata_DMSOd6_600MHz.jdx, C\:\\temp\\nmredata\\24, C\:\\temp\\nmredata\\24-HMBC.dx, C\:\\temp\\nmredata\\23, C\:\\temp\\nmredata\\23.dx, C\:\\temp\\nmredata\\8prenyl\\1, C\:\\temp\\Nov01-2021\\1802310.zip
automaticallyOverlay=false
showCoordinates=false
integralMinY=0.1
showYScale=true
