#JSpecView Application Properties
#Sun Aug 08 11:32:13 CDT 2021
integralFactor=50
AtoTSeparateWindow=false
useDirectoryLastExportedFile=false
confirmBeforeExit=true
automaticallyIntegrate=false
automaticallyShowLegend=false
defaultDisplaySchemeName=Default
automaticTAConversion=false
showGrid=false
showStatusBar=true
integralPlotColor=000000
directoryLastOpenedFile=c\:\\temp
useDirectoryLastOpenedFile=true
directoryLastExportedFile=C\:\\Users\\hansonr\\Documents
svgForInkscape=true
integralOffset=30
showXScale=true
showSidePanel=true
showToolBar=true
recentFilePaths=C\:\\Users\\hansonr\\Downloads\\odcb6.dx, C\:\\Users\\hansonr\\Documents\\05_C_DIFDUP.jdx, C\:\\Users\\hansonr\\Downloads\\05_C.jdx, C\:\\jmol-dev\\workspace\\JSmol\\site\\jsmol\\data\\vinylpyrr.jdx, C\:\\Users\\hansonr\\Downloads\\05_CJSV.jdx, C\:\\Users\\hansonr\\Downloads\\BORN_C5.DX, C\:\\Users\\hansonr\\Downloads\\ocomp0120.jdx, C\:\\Users\\hansonr\\Downloads\\BORN_C4.DX, C\:\\Users\\hansonr\\AppData\\Local\\Temp\\BetaPinene_100000ug700uL_CDCl3_COSY_400MHz_JDX.jdx
automaticallyOverlay=false
showCoordinates=false
integralMinY=0.1
showYScale=true
