#JSpecView Application Properties
#Thu Sep 04 11:10:58 CDT 2025
integralFactor=50
AtoTSeparateWindow=false
useDirectoryLastExportedFile=false
confirmBeforeExit=true
automaticallyIntegrate=false
automaticallyShowLegend=false
defaultDisplaySchemeName=Default
automaticTAConversion=false
showGrid=false
showStatusBar=true
integralPlotColor=000000
directoryLastOpenedFile=C\:\\temp
useDirectoryLastOpenedFile=true
directoryLastExportedFile=C\:\\Users\\hanso\\OneDrive\\Documents
svgForInkscape=true
integralOffset=30
showXScale=true
showSidePanel=true
showToolBar=true
recentFilePaths=C\:\\Users\\hanso\\OneDrive\\Documents\\MOL\=H1146669924_SOURCE, C\:\\temp\\cache\\new-1HNMR-json.jcamp, C\:\\temp\\cache\\new-1HNMR-json - Copy.jcamp, C\:\\Users\\hansonr\\Downloads\\new-h1-all-json$.jdx, C\:\\temp\\cache\\new-13C-json.jcamp, c\:\\temp\\pimentoGCMS2.dx, C\:\\temp\\Fluorostyrene4.dx, c\:\\temp\\Fluorostyrene4.dx, C\:\\Users\\hansonr\\Downloads\\strychine_sdbs_1h.jdx, C\:\\temp\\olenmr\\jdx\\research-beussmad\\research-beussmad_apr26-2014_1820510_1.jdx
automaticallyOverlay=false
showCoordinates=false
integralMinY=0.1
showYScale=true
