#JSpecView Application Properties
#Tue Apr 25 18:14:00 CDT 2023
automaticallyShowLegend=false
AtoTSeparateWindow=false
integralOffset=30
showSidePanel=true
directoryLastOpenedFile=c\:\\temp
automaticTAConversion=false
recentFilePaths=C\:\\Users\\hansonr\\Downloads\\ADG10003u_023.zip, C\:\\temp\\bruker\\adg10.zip, c\:\\temp\\test.jdx, C\:\\temp\\bruker\\10, C\:\\temp\\nmredata\\8prenylapigenin_licoflavoneC_1HNMRdata_DMSOd6_600MHz.jdx, C\:\\temp\\nmredata\\24, C\:\\temp\\nmredata\\24-HMBC.dx, C\:\\temp\\nmredata\\23, C\:\\temp\\nmredata\\23.dx, C\:\\temp\\nmredata\\8prenyl\\1
showXScale=true
svgForInkscape=true
directoryLastExportedFile=c\:\\temp
automaticallyOverlay=false
defaultDisplaySchemeName=Default
confirmBeforeExit=true
useDirectoryLastExportedFile=false
showStatusBar=true
showGrid=false
showToolBar=true
useDirectoryLastOpenedFile=true
integralFactor=50
showCoordinates=false
automaticallyIntegrate=false
integralMinY=0.1
showYScale=true
integralPlotColor=000000
