#JSpecView Application Properties
#Mon Oct 18 06:21:13 CDT 2021
integralFactor=50
AtoTSeparateWindow=false
useDirectoryLastExportedFile=false
confirmBeforeExit=true
automaticallyIntegrate=false
automaticallyShowLegend=false
defaultDisplaySchemeName=Default
automaticTAConversion=false
showGrid=false
showStatusBar=true
integralPlotColor=000000
directoryLastOpenedFile=c\:\\temp
useDirectoryLastOpenedFile=true
directoryLastExportedFile=c\:\\temp\\dataverse\\bp
svgForInkscape=true
integralOffset=30
showXScale=true
showSidePanel=true
showToolBar=true
recentFilePaths=C\:\\temp\\dataverse\\bp\\t3.jdx, c\:\\temp\\dataverse\\bp\\t3.jdx, c\:\\temp\\dataverse\\bp\\t2.jdx, c\:\\temp\\dataverse\\bp\\t.jdx, c\:\\temp\\dataverse\\bp\\BetaPinene_6782ug200uL_CDCl3_1H_400MHz_JDX_DIFDUP.jdx, C\:\\Users\\hansonr\\AppData\\Local\\Temp\\BetaPinene_6782ug200uL_CDCl3_1H_400MHz_JDX.jdx, C\:\\jmol-dev\\workspace\\JSmol\\site\\jsmol\\data\\vinylpyrr.jdx, C\:\\Users\\hansonr\\Downloads\\05_C.jdx, C\:\\Users\\hansonr\\Downloads\\05_CJSV.jdx, C\:\\Users\\hansonr\\Documents\\05_C_DIFDUP.jdx
automaticallyOverlay=false
showCoordinates=false
integralMinY=0.1
showYScale=true
