#JSpecView Application Properties
#Sat Aug 07 22:33:54 CDT 2021
integralFactor=50
AtoTSeparateWindow=false
useDirectoryLastExportedFile=false
confirmBeforeExit=true
automaticallyIntegrate=false
automaticallyShowLegend=false
defaultDisplaySchemeName=Default
automaticTAConversion=false
showGrid=false
showStatusBar=true
integralPlotColor=000000
directoryLastOpenedFile=c\:\\temp
useDirectoryLastOpenedFile=true
directoryLastExportedFile=C\:\\temp
svgForInkscape=true
integralOffset=30
showXScale=true
showSidePanel=true
showToolBar=true
recentFilePaths=C\:\\Users\\hansonr\\Downloads\\BORN_C5.DX, C\:\\jmol-dev\\workspace\\JSmol\\site\\jsmol\\data\\vinylpyrr.jdx, C\:\\Users\\hansonr\\Downloads\\05_CJSV.jdx, C\:\\Users\\hansonr\\Downloads\\05_C.jdx, C\:\\Users\\hansonr\\Downloads\\ocomp0120.jdx, C\:\\Users\\hansonr\\Downloads\\odcb6.dx, C\:\\Users\\hansonr\\Downloads\\BORN_C4.DX, C\:\\Users\\hansonr\\AppData\\Local\\Temp\\BetaPinene_100000ug700uL_CDCl3_COSY_400MHz_JDX.jdx, C\:\\d_drive\\olenmr\\vb6\\jdx\\fromMNova90.jdx
automaticallyOverlay=false
showCoordinates=false
integralMinY=0.1
showYScale=true
