#JSpecView Application Properties
#Tue Feb 10 22:42:19 CST 2026
integralFactor=50
AtoTSeparateWindow=false
useDirectoryLastExportedFile=false
confirmBeforeExit=true
automaticallyIntegrate=false
automaticallyShowLegend=false
defaultDisplaySchemeName=Default
automaticTAConversion=false
showGrid=false
showStatusBar=true
integralPlotColor=000000
directoryLastOpenedFile=C\:\\temp
useDirectoryLastOpenedFile=true
directoryLastExportedFile=c\:\\temp
svgForInkscape=true
integralOffset=30
showXScale=true
showSidePanel=true
showToolBar=true
recentFilePaths=c\:\\temp\\ta.jdx, C\:\\temp\\jdx\\acetophenone.jdx, c\:\\temp\\tb.jdx, c\:\\temp\\t.jdx, C\:\\Users\\hanso\\git\\Jmol-SwingJS\\data\\tcb-13c.jdx, C\:\\Users\\hansonr\\workspace2\\Jmol\\site\\jsmol\\data\\tcb-13c.jdx, C\:\\Users\\hanso\\OneDrive\\Documents\\MOL\=H1146669924_SOURCE, C\:\\temp\\cache\\new-1HNMR-json.jcamp, C\:\\temp\\cache\\new-1HNMR-json - Copy.jcamp
automaticallyOverlay=false
showCoordinates=false
integralMinY=0.1
showYScale=true
