#JSpecView Application Properties
#Wed Jul 30 21:38:52 CDT 2025
integralFactor=50
AtoTSeparateWindow=false
useDirectoryLastExportedFile=false
confirmBeforeExit=true
automaticallyIntegrate=false
automaticallyShowLegend=false
defaultDisplaySchemeName=Default
automaticTAConversion=false
showGrid=false
showStatusBar=true
integralPlotColor=000000
directoryLastOpenedFile=c\:\\temp
useDirectoryLastOpenedFile=true
directoryLastExportedFile=c\:\\temp
svgForInkscape=true
integralOffset=30
showXScale=true
showSidePanel=true
showToolBar=true
recentFilePaths=C\:\\temp\\olenmr\\jdx\\research-beussmad\\research-beussmad_apr26-2014_1820510_1.jdx, C\:\\temp\\iupac\\henry\\v_acs\\zip\\10\\10-13C in CD3OD\\10-13C in CD3OD.jdx, C\:\\Users\\hansonr\\Downloads\\859_NP0000001_126.nmrML, http\://SIMULATION/C13/tylenol, C\:\\Users\\hansonr\\Downloads\\NP0000001_2486_1D_1H.nmrML, C\:\\Users\\hansonr\\Downloads\\859_NP0000001_126.jdx, C\:\\Users\\hansonr\\Downloads\\acetophenone.dx, C\:\\Users\\hansonr\\Downloads\\ADG10003u_023.zip, C\:\\temp\\bruker\\adg10.zip, c\:\\temp\\test.jdx
automaticallyOverlay=false
showCoordinates=false
integralMinY=0.1
showYScale=true
