#JSpecView Application Properties
#Tue Aug 03 08:01:26 CDT 2021
integralFactor=50
AtoTSeparateWindow=false
useDirectoryLastExportedFile=false
confirmBeforeExit=true
automaticallyIntegrate=false
automaticallyShowLegend=false
defaultDisplaySchemeName=Default
automaticTAConversion=false
showGrid=false
showStatusBar=true
integralPlotColor=000000
directoryLastOpenedFile=c\:\\temp
useDirectoryLastOpenedFile=true
directoryLastExportedFile=C\:\\temp
svgForInkscape=true
integralOffset=30
showXScale=true
showSidePanel=true
showToolBar=true
recentFilePaths=C\:\\d_drive\\olenmr\\vb6\\jdx\\fromMNova90.jdx, C\:\\Users\\hansonr\\git\\IUPAC-FAIRSpec\\test\\mnova\\1.jdx, c\:\\temp\\Fluorostyrene4.dx, http\://SIMULATION/H1/tylenol, C\:\\temp\\dv1.jdx, C\:\\jmol-dev\\bobtest\\data\\acetophenone.jdx, C\:\\Users\\hansonr\\AppData\\Local\\Temp\\BetaPinene_100000ug700uL_CDCl3_COSY_400MHz_JDX.jdx, C\:\\Users\\hansonr\\AppData\\Local\\Temp\\BetaPinene_6782ug200uL_CDCl3_HSQC_400MHz_JDX.jdx, C\:\\Users\\hansonr\\AppData\\Local\\Temp\\BetaPinene_6782ug200uL_CDCl3_HMBC_400MHz_JDX.jdx, C\:\\Users\\hansonr\\AppData\\Local\\Temp\\BetaPinene_6782ug200uL_CDCl3_13C_400MHz_JDX.jdx
automaticallyOverlay=false
showCoordinates=false
integralMinY=0.1
showYScale=true
