#JSpecView Application Properties
#Mon Aug 09 05:01:36 CDT 2021
integralFactor=50
AtoTSeparateWindow=false
useDirectoryLastExportedFile=false
confirmBeforeExit=true
automaticallyIntegrate=false
automaticallyShowLegend=false
defaultDisplaySchemeName=Default
automaticTAConversion=false
showGrid=false
showStatusBar=true
integralPlotColor=000000
directoryLastOpenedFile=c\:\\temp
useDirectoryLastOpenedFile=true
directoryLastExportedFile=c\:\\temp
svgForInkscape=true
integralOffset=30
showXScale=true
showSidePanel=true
showToolBar=true
recentFilePaths=c\:\\temp\\vinylpyrr_DIFDUP.jdx, C\:\\jmol-dev\\workspace\\JSmol\\site\\jsmol\\data\\vinylpyrr.jdx, C\:\\Users\\hansonr\\Documents\\05_C_DIFDUP.jdx, C\:\\Users\\hansonr\\Downloads\\05_C.jdx, C\:\\Users\\hansonr\\git\\Jmol-SwingJS\\site\\swingjs\\data\\t2d.jdx, C\:\\Users\\hansonr\\Downloads\\odcb6.dx, C\:\\Users\\hansonr\\Downloads\\05_CJSV.jdx, C\:\\Users\\hansonr\\Downloads\\BORN_C5.DX, C\:\\Users\\hansonr\\Downloads\\ocomp0120.jdx
automaticallyOverlay=false
showCoordinates=false
integralMinY=0.1
showYScale=true
