#JSpecView Application Properties
#Tue Oct 24 19:30:19 CDT 2017
integralFactor=50
AtoTSeparateWindow=false
useDirectoryLastExportedFile=false
confirmBeforeExit=true
automaticallyIntegrate=false
automaticallyShowLegend=false
defaultDisplaySchemeName=Default
automaticTAConversion=false
showGrid=false
showStatusBar=true
integralPlotColor=\#ff0000
directoryLastOpenedFile=c\:\\temp
useDirectoryLastOpenedFile=true
directoryLastExportedFile=c\:\\temp
svgForInkscape=false
integralOffset=30
showXScale=true
showSidePanel=true
showToolBar=true
recentFilePaths=http\://SIMULATION/H1/menthol, C\:\\Users\\RM\\Downloads\\Oct23-2017_1010410_1_SOURCE(1).jdx, c\:\\temp\\tylenol_inverted.jdx, http\://SIMULATION/H1/tylenol, http\://SIMULATION/H1/caffeine, http\://SIMULATION/C13/tylenol, C\:\\temp\\ir_assigned.jdx, C\:\\temp\\acetophenone.jdx, http\://SIMULATION/H1/ethyl ether, c\:\\temp\\tylenol_SOURCE.jdx
automaticallyOverlay=false
showCoordinates=false
integralMinY=0.1
showYScale=true
