<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright (c) 2004 Sun Microsystems, Inc. All rights reserved. Use is
subject to license terms.

This program is free software; you can redistribute it and/or modify
it under the terms of the Lesser GNU General Public License as
published by the Free Software Foundation; either version 2 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
USA
-->

<!--
  - Main build file for Jmol screensaver.
  -->

<project basedir="." default="dist" name="jmol">

  <target name="properties">
    <property file="build.properties" />
    <property file="${user.home}/build.properties" />
    
    <property name="build" value="build" />
    <property name="dist" value="dist" />
    <property name="src" value="src" />
    <property name="screensaver" value="jmol" />
    <property name="screensaver.class" 
             value="org.jmol.screensaver.JmolScreensaver" />
  	<property name="saverbeans.path" value="jars" />
  </target>
  
  <target name="define" description="Define custom tasks">
    <taskdef name="foreachscreensaver" 
      classname="org.jdesktop.jdic.screensaver.autogen.ForEachScreensaver"
      classpath="${saverbeans.path}/saverbeans-ant.jar" />
  </target>
    
  <target name="init" depends="properties,define" />
  
  <target name="compile" depends="init" description="Compile the screensaver">
    <mkdir dir="${build}/share" />
    <javac debug="on" destdir="${build}/share" srcdir="${src}/java" 
           classpath="${saverbeans.path}/saverbeans-api.jar;../Jmol.jar" />
    <copy todir="${build}/share">
      <fileset dir="${src}/java">
        <exclude name="**/CVS" />
        <exclude name="**/*.java" />
      </fileset>
    </copy>
    
    <!-- Generate Makefile and Unix source distribution for each -->
    <mkdir dir="${build}/unix" />
    <foreachscreensaver confDir="${src}/conf" outDir="${build}/unix" 
                        os="unix" />
    <!-- Generate Windows .scr and binary distribution for each -->
    <mkdir dir="${build}/win32" />
    <foreachscreensaver confDir="${src}/conf" outDir="${build}/win32"
                        os="win32" />
  </target>
  
  <!-- Create screensaver distribution -->
  <target name="dist" depends="compile">
    <mkdir dir="${build}/jar" />
    <jar destfile="${build}/jar/${screensaver}.jar">
      <fileset dir="${build}/share" />
    </jar>
    
    <!-- Create distribution for win32: -->
    <mkdir dir="${dist}/${screensaver}-win32" />
    <copy todir="${dist}/${screensaver}-win32">
      <fileset dir="${saverbeans.path}">
        <include name="saverbeans-api.jar" />
      </fileset>
      <fileset dir="${build}/jar">
        <include name="*.jar" />
      </fileset>
      <fileset dir="${build}/win32">
        <include name="*.scr" />
      </fileset>
      <fileset dir="${basedir}/..">
        <include name="COPYING" />
      </fileset>
      <fileset dir="${src}/doc/win32">
        <include name="README.txt" />
      </fileset>
    </copy>
    <zip destfile="${dist}/${screensaver}-win32.zip" basedir="${dist}"
         includes="${screensaver}-win32/**" />
    
    <!-- Create distribution for Unix: -->
    <mkdir dir="${dist}/${screensaver}-unix" />
    <copy todir="${dist}/${screensaver}-unix">
      <fileset dir="${saverbeans.path}">
        <include name="saverbeans-api.jar" />
      </fileset>
      <fileset dir="${build}/jar">
        <include name="*.jar" />
      </fileset>
      <fileset dir="${src}/conf">
        <include name="*.xml" />
      </fileset>
      <fileset dir="${build}/unix" />
      <fileset dir="${basedir}/..">
        <include name="COPYING" />
      </fileset>
      <fileset dir="${src}/doc/unix">
        <include name="README.txt" />
      </fileset>
    </copy>
    <zip destfile="${dist}/${screensaver}-unix.zip" basedir="${dist}"
         includes="${screensaver}-unix/**" />
  </target>
  
  <!-- 
    - Compile and debug screensaver in a JFrame.
    - Can optionally attach to process using your Java IDE.  Change
    - to suspend=y if you need to debug before the first frame.
    - Use the port number that the JVM gives you.
    -->
  <target name="debug" depends="compile">
    <java classname="org.jdesktop.jdic.screensaver.ScreensaverFrame" 
          fork="true">
      <classpath>
        <pathelement location="${build}/share" />
        <pathelement location="${saverbeans.path}/saverbeans-api.jar" />
      	<pathelement location="../Jmol.jar" />
      </classpath>
      <jvmarg value="-Xdebug" />
      <jvmarg value="-Xrunjdwp:transport=dt_socket,server=y,suspend=n" />
      <arg value="${screensaver.class}" />
      <arg line="${debug.params}" />
    </java>
  </target>
  
  <target name="clean" depends="init" 
          description="Cleans all generated files">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

</project>
