# Copyright 2002-2003 The Jmol Development Team
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
# 02111-1307  USA.


Title=Jmol
splash=Jmol_splash.jpg
ViewportBackingStore=true
icon=icon.png

#
# Menubar definition
#
# Each of the strings that follow form a key to be 
# used to the actual menu definition.
#
# If a menu item xxx does not have an associated xxxScript, then 
# its action is defined by xxxAction in JmolPanel.java
#
# keys are also used in GuiMap.java
#

menubar=file edit display view tools

#
# File menu
#
file=newwin open openurl openpdb openmol reloadScript recentFiles exportMenu print \
          - console editor - close exit

newwinImage=newButton.png
openImage=openButton.png
openurlImage=openUrlButton.png
openpdbImage=openPdbButton.png
openmolImage=openMolButton.png
exportMenuImage=saveButton.png
exportMenu=export toweb povray write 
exportImage=imageButton.png
povrayImage=povrayButton.png
gaussImage=gaussianButton.png
reloadScriptImage=reloadButton.png
reloadScript=load
recentFilesImage=recentFilesButton.png
printImage=printButton.png
editorImage=editorButton.png
consoleImage=consoleButton.png
closeImage=closeButton.gif
exitImage=exitButton.gif
towebImage=towebButton.png
writeImage=stateButton.png

#
# Edit menu
#
#edit=editSelectAllScript selectMenu pasteClipboard copyImage - prefs

edit=pasteClipboard copyImage - prefs

#editSelectAllScript=select thisModel

#
# Display menu
#
display=selectMenu atomMenu bondMenu labelMenu vectorMenu - zoomMenu \
             - perspectiveCheck axesCheck boundboxCheck \
             - hydrogensCheck vectorsCheck measurementsCheck - resize

selectMenu=selectAllScript selectNoneScript selectHydrogenScript selectCarbonScript \
           selectNitrogenScript selectOxygenScript \
           selectPhosphorusScript selectSulfurScript - \
           selectAminoScript selectNucleicScript \
           selectHeteroScript selectWaterScript
           
selectNoneScript=select none
selectAllScript=select thisModel
selectHydrogenScript=select hydrogen and thisModel
selectCarbonScript=select carbon and thisModel
selectNitrogenScript=select nitrogen and thisModel
selectOxygenScript=select oxygen and thisModel
selectPhosphorusScript=select phosphorus and thisModel
selectSulfurScript=select sulfur and thisModel

selectAminoScript = select amino and thisModel
selectNucleicScript = select nucleic and thisModel
selectHeteroScript = select hetero and thisModel
selectWaterScript = select water and thisModel

atomMenu=atomNoneScript atom15Script atom20Script atom25Script atom100Script
atomNoneScript=cpk off
atom15Script=cpk 15%
atom20Script=cpk 20%
atom25Script=cpk 25%
atom100Script=cpk on

bondMenu=bondNoneScript bondWireframeScript bond100Script bond150Script \
         bond200Script
bondNoneScript=wireframe off
bondWireframeScript=wireframe on
bond100Script=wireframe .1
bond150Script=wireframe .15
bond200Script=wireframe .2

labelMenu=labelNoneScript labelSymbolScript labelNameScript \
          labelNumberScript - \
	  labelCenteredScript labelUpperRightScript
labelNoneScript=label off
labelSymbolScript=label %e
labelNameScript=label %a
labelNumberScript=label %i
labelCenteredScript=set labeloffset 0 0
labelUpperRightScript=set labeloffset 4 4

vectorMenu=vectorOffScript vectorOnScript vector3Script vector005Script \
           vector01Script - \
           vectorScale02Script vectorScale05Script vectorScale1Script \
           vectorScale2Script vectorScale5Script 
vectorOffScript=vector off
vectorOnScript=vector on
vector3Script=vector 3
vector005Script=vector 0.05
vector01Script=vector 0.1
vectorScale02Script=vector scale 0.2
vectorScale05Script=vector scale 0.5
vectorScale1Script=vector scale 1
vectorScale2Script=vector scale 2
vectorScale5Script=vector scale 5

zoomMenu=zoom100Script zoom150Script zoom200Script zoom400Script zoom800Script
zoom100Script=zoom 100
zoom150Script=zoom 150
zoom200Script=zoom 200
zoom400Script=zoom 300
zoom800Script=zoom 800

#
# View menu
#
view=front top bottom right left - axisaScript axisbScript axiscScript - axisxScript axisyScript axiszScript - transform definecenter 
frontImage=frontButton.gif
topImage=topButton.gif
bottomImage=bottomButton.gif
rightImage=rightButton.gif
leftImage=leftButton.gif
axisaScript=moveto axis a
axisbScript=moveto axis b
axiscScript=moveto axis c
axisxScript=moveto axis x
axisyScript=moveto axis y
axiszScript=moveto axis z

#
# Tools menu
#
#tools=viewMeasurementTable animate vibrate graph chemicalShifts crystprop
tools=viewMeasurementTable distanceUnitsMenu animateMenu vibrateMenu atomsetchooser \
		surfaceTool gauss spectrumMenu
viewMeasurementTableImage=rulerButton.gif
distanceUnitsMenuImage=distanceUnitsButton.png
animateMenuImage=animateButton.png
vibrateMenuImage=vibrateButton.gif
#spectrumMenuImage=spec24.gif
atomsetchooserImage=atomSetChooserButton.png
#graphImage=graphButton.gif
#crystpropImage=crystalButton.gif


#
# Spectrum Menu
#

spectrumMenu = openJSpecViewScript simulate1HSpectrumScript simulate13CSpectrumScript
openJSpecViewScript=sync on; vibration scale 0.1; sync . "JSpecView:"
simulate1HSpectrumScript=sync on; sync . "H1Simulate:"
simulate13CSpectrumScript=sync on; sync . "C13Simulate:"

#
# Distance Units Menu
#
distanceUnitsMenu=distanceNanometersScript distanceAngstromsScript \
                  distancePicometersScript distanceHzScript
distanceNanometersScript=set measure nanometers
distanceAngstromsScript=set measure angstroms
distancePicometersScript=set measure picometers
distanceHzScript=set measure hz

#
# Animate menu
#
animateMenu=animateOnceScript animateLoopScript animatePalindromeScript \
            animateStopScript - \
            animateRewindScript animatePrevScript animateNextScript animateLastScript animateAllScript
animateOnceScript=script inline "frame " + _firstFrame; anim mode once; anim on
animateLoopScript=script inline "frame " + _firstFrame; anim mode loop; anim on
animatePalindromeScript=script inline "frame " + _firstFrame; anim mode palindrome; anim on
animateStopScript=anim off
animateRewindScript=script inline "frame 0.0;frame " + _firstFrame
animateNextScript=frame next
animatePrevScript=frame prev
animateLastScript=frame 0.0;frame last
animateAllScript=if(_isMovie){if (_animating) {animation off}else{animation play}} else {frame *}
animateOnceScriptImage=playOnceButton.png
animateLoopScriptImage=playLoopButton.png
animatePalindromeScriptImage=playPalindromeButton.png
animateStopScriptImage=stopButton.png
#
# Vibrate menu
#
vibrateMenu=vibrateStartScript vibrateStopScript - vibrateRewindScript vibratePrevScript vibrateNextScript
vibrateStartScript=script inline "frame " + _firstFrame; vibration on
vibrateStopScript=vibration off
vibrateRewindScript=script inline "frame " + _firstFrame
vibratePrevScript=frame prev
vibrateNextScript=frame next

vibrateStartScriptImage=playButton.png
vibrateStopScriptImage=stopButton.png
vibrateRewindScriptImage=firstButton.png
vibratePrevScriptImage=prevButton.png
vibrateNextScriptImage=nextButton.png

#
# Help menu
#
help=about whatsnew uguide credits - jconsole

#
# Toolbar
#
# Each of the strings that follow form a key to be
# used as the basis of the tool definition.  Actions
# are of course sharable, and in this case are shared
# with the menu items.
#
toolbar=open - export toweb povray write print - \
        rotateScript pickScript pickMeasureScript pickCenterScript pickLabelScript modelkitScript - \
        home  - \
        animateRewindScript animatePrevScript animateNextScript animateLastScript animateAllScript
pickMeasureScriptImage=rulerButton.gif
pickMeasureScriptToggle=true
pickCenterScriptImage=pickingCenterBtn.png
pickCenterScriptToggle=true
pickLabelScriptImage=pickLabelButton.gif
pickLabelScriptToggle=true
rotateScriptImage=rotateButton.gif
rotateScriptToggle=true
rotateScriptToggleSelected=true
pickScriptImage=pickButton.gif
pickScriptToggle=true
homeImage=homeButton.png
modelkitScriptImage=modelkit20.png
modelkitScriptToggle=true
animateRewindScriptImage=firstButton.png
animatePrevScriptImage=prevButton.png
animateNextScriptImage=nextButton.png
animateLastScriptImage=lastButton.png
animateAllScriptImage=allFramesButton.png
rotateScript=set modelkitmode off;selectionHalos off;set pickingstyle toggle;set picking identify
pickScript=set modelkitmode off;selectionHalos on;set pickingstyle drag;set picking select atom
pickMeasureScript=set modelkitmode off;selectionHalos off;set picking measure distance;set pickingstyle measure #showMeasurementTable
pickCenterScript=set modelkitmode off;selectionHalos off;set picking center;
pickLabelScript=set modelkitmode off;selectionHalos off;set picking label;
modelkitScript=modelkit hidden false on;selectionHalos off;

#
# AtomSetChooser
#
AtomSetChooser.rewindImage=firstButton.png
AtomSetChooser.nextImage=nextButton.png
AtomSetChooser.playImage=playButton.png
AtomSetChooser.pauseImage=pauseButton.png
AtomSetChooser.prevImage=prevButton.png
AtomSetChooser.ffImage=lastButton.png
AtomSetChooser.saveImage=saveButton.png

#
# Resources for dialog boxes
#
WhatsNew.changeLogURL=org/jmol/viewer/Jmol.properties
Credits.creditsURL=org/openscience/jmol/Data/ChangeLog.html
Help.helpURL=http://chemapps.stolaf.edu/jmol/docs/index.htm
UGuide.wikiURL=http://wiki.jmol.org
About.html#splash=<img src="SPLASH" alt="Jmol" />
About.html#weblinks=<ul>\
	<li><a href="http://sourceforge.net/projects/jmol">SourceForge</a> (sourceforge.net/projects/jmol)</li>\
	<li><a href="http://jmol.sourceforge.net">Jmol Wiki</a> (jmol.sourceforge.net)</li>\
	</ul>
About.html#libraries=<ul>\
	<li><a href="http://www.sourceforge.net/projects/jspecview">JSpecView</a> (www.sourceforge.net/projects/jspecview, Robert Lancashire, robert.lancashire@uwimona.edu.jm)</li>\
	<li><a href="https://github.com/m0wfo/naga">Naga tiny async N/IO library</a> (https://github.com/m0wfo/naga)</li>\
	<li><a href="http://www.acme.com/">GIF Encoder</a> (www.acme.com, Copyright &copy; 1996,1998, Jef Poskanzer, jef@acme.com)</li>\
	<li><a href="http://www.obrador.com/essentialjpeg/">JPEG Encoder</a> (www.obrador.com/essentialjpeg, Copyright &copy; 1998, James R. Weeks, BioElectroMech, james@obrador.com)<br><br></li>\
	<li><a href="http://www.icon-king.com/projects/nuvola">Nuvola icon library</a> (www.icon-king.com/projects/nuvola, David Vignoni)</li>\
	<li><a href="http://www.javalobby.org/jfa/projects/icons">JFA Icon collection</a> (www.javalobby.org/jfa/projects/icons, Copyright &copy; 1998, Dean S. Jones, dean@gallant.com)<br><br></li>\
	<li><a href="http://www.junit.org/">JUnit</a> (www.junit.org, Erich Gamma, Kent Beck)</li>\
	<li><a href="http://jas.freehep.org/">Java Analysis Studio</a> (jas.freehep.org)</li>\
	</ul>
#
# ImageDialog
#
imageDialog.menubar=idfileMenu
idfileMenu=saveas close

