##TITLE=diethyl phthalate
##JCAMP-DX=5.00 $$ $$ from Bruker NMR JCAMP-DX V2.0
##DATA TYPE=NMR SPECTRUM
##DATA CLASS=XYDATA
##ORIGIN= Department of Chemistry, UWI, Jamaica
##OWNER= public domain
##LONGDATE= 2012/03/19 18:49:57.0694 -0500 $$ export date from JSpecView
##SPECTROMETER/DATA SYSTEM= Bruker Avance 500 MHz
##SOLVENT NAME=CHLOROFORM-D
##.OBSERVE FREQUENCY= 500.133088507478
##.ACQUISITION TIME=3.172
##.ZERO FILL=0
##$.SHIFT REFERENCE=INTERNAL,  ,1, -0.4998
##.OBSERVE NUCLEUS=^1H
##.ACQUISITION MODE=SIMULTANEOUS
##XUNITS=HZ
##YUNITS=ARBITRARY UNITS
##XFACTOR=1.0000000000
##YFACTOR=1.0300105810
##FIRSTX=6251.57177734
##LASTX=-249.96582031
##FIRSTY=0.00000000
##DELTAX=-0.31530249
##NPOINTS=20621
##XYDATA=(X++(Y..Y))
6251.6@Yj%TJ%YjJ%U1jJ%U4jJ%TJj%W0Jj%YJj%S3Jj%Jj%T2jJ%VJj%T4jJ%S2j%TJ%Tj
6174aJ%UJj%VJj%T3jJ%U2Jj%sj%J%U6jJ%sjJ%S0jJ%Zj%J%TjJj%J%T5j%JjJ%S6Jj%S9j
6101.4a%J%T1J%j%T0jJ%S3Jj%Jj%X3jJ%Wj%J%S0j%J%T7jJ%S5Jj%sjJ%WJj%XJj%WjJ
6028.6@%U6J%j%YJj%T5jJj%J%XJjJj%VjJ%jJ%XjJ%T0jJ%VJj%Tj%J%T1Jj%S0J%j%T2j
5966.4aJ%S8Jj%S0Jj%VjJ%U0jJ%S9Jj%T3jJjJ%U4Jj%Wj%J%S0j%TJ%S0J%j%S0j%TJ%
5901.8@%S7jJ%Yj%J%jJ%Vj%J%T3jJ%sjJ%ZJj%Tj%UJ%YjJ%j%J%U6J%j%T2Jj%sJj%j%
5844.4aJ%UJj%UjJ%UJj%V2j%J%T1jJj%JjJ%U0Jj%T3Jj%T4Jj%T4Jj%VJ%Uj%U5Jj%S4j
5762.7aJ%WjJ%S3jJ%TjJ%TjJ%TJj%T2J%j%V3j%JjJjJ%S1j%J%U0jJjJ%Yj%J%U1jJ%S5J
5694.2A%Tj%S00jJ%jJ%Vj%TJ%S8jJ%S0J%Tj%TjJ%J%j%XjJ%S9jJjJ%S1jJ%V4jJ%S9J
5609.7Aj%WjJ%YjJ%T5jJ%TjJ%ZJ%TjJ%Tj%TjJ%S6J%j%YJjJ%j%sJj%S1jJ%S3jJ%sJj
5562.7@%S2j%TJjJ%XjJ%UjJ%WjJ%jJ%VjJ%Vj%J%jJ%Vj%J%jJjJ%S5j%J%sjJ%Yj%VJ%
5527.3@%S0jJj%J%S7jJ%V5J%j%T5jJ%XjJ%T0jJ%Zj%J%sjJ%S6jJjJ%S0jJTj%ZJj%ZJ
5459.8Aj%Vj%J%Zj%J%V3j%TJ%S2Jj%VJj%Jj%XjJ%S0Jj%S7jJ%S5jJjJ%YjJ%WJj%j%J
5407.2@%VjJ%T4j%VJ%j%J%Uj%TJj%TJ%S3jJjJ%sJj%TJj%S0J%j%T7Jj%XJj%VJ%j%XJ
5360.8A%jJjJj%S5jJ%S3jJ%VjJ%S7jJ%S0jJ%j%TJTj%TjJ%ZJj%S4jJjJjJTjJ%j%YJ%
5319.8Aj%S2jJ%S8jJ%j%UJ%Yj%TJ%sj%UJ%WJjT%UJ%Wj%TJ%S3jJ%S5j%TJ%TjJ%jJ%j
5278.8aJ%S2jJ%TJj%S6J%j%ZjJ%VjJ%Zj%UJjJjJjJjJjJ%UjJ%Uj%J%Tj%UJ%YJj%S3j
5241.6a%J%S5J%j%Jj%Zj%J%UjJ%XjJ%YJj%WjJ%WJkJ%YjJ%S9J%j%TJj%UJj%S4j%Jj%
5200.6a%J%Tj%J%S7j%TJ%U4j%UJjJ%S9jJ%ZjJ%WjJ%T2j%J%TjJ%Xj%J%XjJ%TjJjJ%Vj
5148.8aJ%UjJ%jJj%J%j%YJjJ%Vj%TJj%TJ%j%JjJ%Zj%TJ%VjJ%J%Uj%XJ%Xj%TJj%S0j
5118.9aJ%UJ%Tj%T3Jj%UjJ%sJj%S0Jj%sJ%j%S3Jj%S3Jj%WJ%j%S1jJ%YJ%Vj%Zj%Jj%
5071.5aJ%J%jJj%S0j%UJ%XJ%Uj%Yj%TJ%XjJ%T7j%UJ%XJj%TjJj%J%jJ%S4J%j%UJ%j%
5031.8@%U1jJ%S2jJ%j%J%j%UJ%VjJ%S5jJ%S2jJ%S1jJ%S9jJ%VJ%Tj%V7Jj%UJj%TJj%
4970.3@%T0Jj%TjJ%XJ%Tj%ZJj%WJj%S2Jj%T4j%J%VjJ%Yj%TJjJ%U7jJ%W8Jj%T0j%TJ
4895.9@%jJ%T1jJ%YJj%jJ%S3Jj%Jj%S5Jj%S1Jj%ZJjJj%VJjJ%j%TjJ%S9JjTJ%VJj%S3J
4847.3Aj%YJj%Jj%T7Jj%sjJ%WjJ%ZjJjJ%S4J%j%U5J%Uj%TJj%U5J%Tj%VJj%S0J%j%Uj
4785.8a%J%TJ%j%U9jJ%jJ%S4Jj%sjJ%XJ%j%S4jJ%TJj%S4Jj%UJj%T3J%Uj%YJjJj%S5J
4728AjJ%j%S0Jj%TJj%UjJ%S6jJ%S2Jj%ZJjJj%YjJ%XJj%WJj%TJj%TJ%j%WJ%j%S0J%Tj
4688.9@%S2jJ%XJj%UjJ%j%J%sJj%S2Jj%UJ%TjJ%jJ%Wj%S3jJ%sJ%Tj%TJj%XJjJj%WJ
4650.8Aj%VJj%Jj%WJj%S1Jj%S0Jj%S2Jj%Jj%T3Jj%TjJjJ%S6jJ%ZJj%YJj%UJj%Jj%sj
4605aJ%S0Jj%S6Jj%ZJj%sJ%Tj%J%jJjJjJjJj%Jj%UJj%S2JjJj%VJ%j%UJj%S2J%Tj%UJ
4566.5Aj%ZJ%j%UJ%Tj%S0J%Tj%XJj%TJ%Tj%YJj%Jj%XJj%T2Jj%UJj%TJj%UJ%j%XJ%Tj
4530@%TJj%S5JjJj%TJ%j%TJjJ%j%sJ%j%VJj%UJ%j%TJ%Uj%Jj%VJj%V1Jj%TJjJjJj%TJ
4489.3AjJ%Tj%TJj%jJ%Jj%S2J%Tj%J%Tj%sJj%JjJj%S4J%Vj%J%jJj%S7Jj%J%Uj%J%sj
4453@%UJ%j%UJ%j%J%Tj%J%jJ%Wj%UJjJ%sjJ%Tj%J%Tj%Uj%J%YjJ%YJ%Tj%TJj%S2Jj%
4422.1@%J%j%VJjJ%TjJj%TJj%J%S1j%WJj%TJjJ%Wj%S3JjJ%jJ%Tj%S3J%UjJj%TJ%Vj
4389.9@%WJ%jJ%Tj%WJj%YJjJjJ%j%XJj%J%j%VJ%j%TJj%TJ%Tj%TJj%VJjJ%j%UJj%UJ
4363.4Aj%S2Jj%UJ%TjJ%jJ%j%TJ%j%UJ%jJ%j%YJ%WjJjJjJj%UJ%j%TJ%j%TJ%Wj%ZJj
4334.4@J%Uj%YJ%Uj%TJ%UjJ%S0j%Jj%TJj%TJ%WjJ%Tj%J%jJj%J%jJj%UJj%UJjJ%YjJ
4306.6A%Xj%WJj%UJ%j%Jj%J%j%VJ%Tj%J%S3j%TJ%UjJ%UjJ%TjJ%TjJ%Wj%J%UjJ%Tj%
4278.6@J%Uj%J%Xj%Jj%TJj%JjJ%Uj%Jj%J%S0j%UJ%UjJ%WjJ%Yj%J%UjJ%TjJ%S0j%J%
4248.9A%S0jJ%T2j%J%T5JjTJ%Yj%J%TjJ%S1j%TJ%jJj%J%j%WJ%TjJ%S3Jj%S1jJ%S3j
4200@J%XjJ%S4jJ%jJ%sjJ%UJ%j%S4Jj%UjJ%T4J%j%TjJ%ZJj%UJj%TjJ%S4Jj%UJj%S2J
4152.7Bj%Jj%S2Jj%S2Jj%jJ%ZJjJj%J%j%TJjJj%UJj%S5J%jJj%TJj%S3J%j%S4Jj%S2J
4111.4BjJ%Uj%J%Tj%YJ%jJ%Tj%UJjJ%Uj%J%Tj%WJ%j%ZJjJjJj%VJj%XJ%Vj%UJj%ZJj
4081.4AJ%sj%TJ%WjJ%Uj%UJ%S2jJ%ZJj%S2j%TJ%S4j%TJ%sjJ%UjJ%S7jJ%sjJ%jJ%jJ
4037.6Bj%J%Tj%UJ%T3J%j%XJ%Tj%ZJj%UJ%TjJ%Uj%TJj%ZJj%VJj%VJj%S0JjJj%ZJ%Tj
3999.8B%ZJ%Wj%UJj%Jj%YJjJ%Vj%UJjJ%j%UJ%TJj%WjJ%Vj%Jj%J%T0j%J%S8J%j%TJ%
3962.3D%jJ%j%WJj%WJ%j%TJ%TjJ%jJ%VjJ%UjJ%jJ%UjJ%jJ%TjJ%WjJ%YjJ%S4J%Tj%WJ
3932Ej%S2J%jJ%j%WJ%Tj%J%j%J%Uj%VJ%Vj%TJj%J%Tj%J%S8JjJjJ%VjJjJ%WjJ%Xj%J
3898.6F%VJj%ZJ%Uj%XJ%Uj%S0Jj%XJ%j%J%Wj%J%Uj%Jj%J%S7JjJ%Uj%UJ%S6JjJ%jJ%
3860.5I%jJ%YJj%S1Jj%VJ%Tj%TJTj%J%WjJj%J%S0J%jJjJ%UjJT%j%TjJj%UJT%j%jJ%
3832.1A2J%Tj%TJ%jJ%JjJj%ZJTj%TJj%VJ%TJ%UJ%TJ%UJT%TJVKJK%KLMNPQJ1J0OKnUl
3808.8F9KTjk%JLPRQKmnmVkJLOPO%oj1j2j0qnlkjT%UkjT%k%jU%j%WJj%VJ%J%TJ%VJ
3786.7C1j%XJ%WJTj%TJ%J%Jj%Jj%JU%WJ%J%J%UJT%TJ%TK%UJ%J%J%JT%JXKJ%UK%JTK
3761.5F5JTKJU%JTKJTKTJVKUJLKJWLKLKYLTMULKLMTLNOTPQPOTPTQTJ0J1J3J4J3J4TJ6
3739.5C48J7J9K2K5K8L3L9M6N7P2R2J13J35J65K02K19K00J36J10J07N2N1J58K89M53
3731.6C188O61Q45R30J062J231J241R33j05j051j202j052m22K00N88R40J208J207P19
3725.9A1121k78o44n39k03M66R13Q98J84q92j301j201o61O4N53J037J490J686J387
3720.2A4080Nj213j779k129j741j213q11n40l26j54m8l2j62k47l20m52m38l75l06k26
3713.9A573j76j51j31j12r7q4p1o2n4m8m3l7l5l2k8k4k1j9j7j8Tj7j6j5j4j2rqnmTl
3703.8A88kjJKTjnmorj2j4j2j0ronmlkj%KLPRJ3J6J3M%kpj2j6Tj4j0qmTlmkTjTKTL
3688.1E5NOTL%klmpTonmkTjW%jT%kjUJ%WjT%j%jJ%j%Zj%Tj%J%j%TJj%j%XJ%S0Jj%UJ
3660.3A7%J%UjJ%VJ%TKJT%JZ%K%K%JKLMLNTPQROKkmljKMPRQPUMJ%TLQRPKomlKNPLm
3637.6A65rj3j0qnl%JKLTMTOTNMUOPQJ0J3TJ5UJ7J8J9K3K7L1L7M2N0N6P0R2J23J58
3624.4A028J94K43K87K97K49J44J02K4l3R4K62M29O43Q79J019J136J327J446J289M91
3618.1A1550p82j295j290r81k19L69Q03J136J254R42P3n84o43m57P6P22J024O77m48
3612.1A1927j136j266j131n02J00O13J139J522J534N38p98j417j771j788j313q94o09
3606.8D748m11k44j34r8j96k38k34l19l65l25k82k33j81j45j19j01r0q2p2o3n6n0m3
3599.5F67m1l9l5l1k8k4k1k0j8Uj7j6j5Tj3j1qpqTrTqrUpTonmnToTnmUlUmTlTkTlk
3583.4A03lkTlkUjkjkjkjkTjT%jXkjW%J%Tj%jV%jU%k%UjJ%UjT%jX%jU%Tj%Wj%XjW%
3555.4C1jT%Wj%Uj%VjT%TJ%jT%j%ZjJT%UJTKTMTOQRTOLJknqrpomkT%j%JKLNPRJ3J6
3532.4I0J5J1N%knj2j5Tj2rpmlkTjTJTKMNPON%TjlnpTnTlkTjkjV%TjT%Tj%Uj%JjJj
3513.5A1%Xj%YjJ%j%Uj%Jj%UJ%Tj%Uj%UJ%jT%TJ%Tj%VjJ%Wj%S7jJ%Vj%J%Wj%sJj%YJ
3478.2Ej%sj%TJ%Vj%J%Vj%Jj%XJj%U2jJ%S1j%J%TjJj%S1Jj%S1jJ%YjJ%j%J%UjJ%Xj
3433.7A%TJ%UjJ%Yj%J%Uj%TJj%YJ%j%S5Jj%S0Jj%Jj%sJjJ%TjJj%Jj%TJj%S5jJ%j%J
3398.1A%Wj%VJ%Vj%WJjJ%Uj%J%Uj%J%S4j%WJj%ZJj%S7Jj%sJj%YJj%VJj%UJ%j%V0j%
3347.4aJ%jJj%J%XJj%Vj%TJ%jJ%WjJjJ%TjJ%jJ%Yj%J%jJ%j%J%TjJ%Tj%TJ%Tj%UJj%
3322.8aJ%Uj%UJ%Xj%VJ%j%ZJ%jJjJ%Tj%XJ%Uj%ZJ%Xj%jJTjJ%j%J%S3j%Jj%J%Vj%Jj
3290aJj%JjJ%jJ%TjJjJj%XJj%UJ%j%TJj%S0Jj%Jj%WJ%j%ZJjT%J%jJ%TJjJ%j%WJj%WJ
3260.7@j%TJ%Tj%TJ%jJ%Wj%VJ%Tj%Jj%UJj%YJ%Tj%S1J%j%S4Jj%S0J%j%TJj%WJ%TjJ
3228.2@%Uj%TJj%S3Jj%T4JjJj%YJ%j%S2Jj%UJj%U0J%j%UJj%XJjJj%VJj%S6Jj%YJ%Vj
3176.2aJ%j%XJ%Xj%Jj%YJ%j%YJ%j%ZJj%S9J%UjJ%Uj%TJj%sJ%j%XJjJ%j%T7Jj%U3J%
3122.6@jJjJ%Vj%Jj%S0Jj%S6Jj%TjJ%T3j%J%TjJ%jJ%S6Jj%T1Jj%JjJj%S2Jj%S3Jj%
3073.8a%ZJ%Tj%UJj%WJ%j%TJjJj%TJ%j%sJj%XJ%Tj%S9Jj%TJ%Uj%Jj%VJ%TjJj%WJ%Tj
3040.1a%J%j%XJj%ZJjJ%j%VJj%YJj%J%Tj%sJjJ%j%VJjJj%XJj%S5JjJj%TJjJj%J%Vj
3006.3a%J%Uj%WJj%S0J%TjJ%Tj%UJj%S1j%TJ%U6J%Tj%S5Jj%U8Jj%Jj%S0JjJ%Tj%TJ
2952.7@j%UJjJj%ZJj%VJ%j%XJ%jJ%j%XJ%j%UJ%j%J%j%Jj%J%WjJj%J%Uj%JjJjJj%ZJ
2924.1@%j%ZjJTjJ%jJj%Jj%S2Jj%S2J%Yj%J%Wj%XJ%Tj%YJ%j%ZJj%sJj%J%Tj%J%Vj%
2886.6aJ%j%VjJ%J%S5jJj%TJ%Tj%UJ%Uj%J%jJj%J%j%Jj%T4J%j%TJ%XjJ%Tj%TJ%Uj%
2853.5a%J%jJ%S0j%UJ%S2j%JjJ%Tj%UJjJ%S8jJ%WjJ%Tj%UJ%Uj%J%TjJjJ%jJ%Tj%TJ
2821.6@%Uj%UJjJ%UjJ%Tj%VJ%XjJ%ZjJj%WJ%S2jJ%Wj%J%Uj%VJj%UJ%jJ%ZjJ%TjJ%Zj
2787aJ%YjJ%S0jJ%S2j%J%UjJ%S5j%J%j%J%sjJ%UjJ%ZjJ%UjJ%Vj%J%Uj%J%S1j%J%Jj
2747.6@%UJj%W1jJ%TjJ%U5Jj%T3jJ%XjJ%S2j%TJ%S4jJ%T4J%TjJ%j%J%j%S5Jj%S1Jj
2675.4@%WJ%j%YJ%TjJjJj%VJj%VJ%j%VJ%j%T0JjJ%TjJj%S2Jj%S8J%j%TJ%j%S8J%Tj
2633.5@%S1Jj%S9Jj%Jj%J%Tj%VJj%sJj%YJ%TjJj%J%Tj%XJj%VJj%sJjJj%VJ%j%VJj%
2596.3@%TJj%Jj%S2J%jJ%ZjJj%TJ%j%J%Wj%VJ%j%UJ%TjJjJj%UJ%WjJ%S7jJ%Zj%J%S0j
2559.4@%VJ%Uj%JjJj%J%UjJ%VjJ%S0jJj%TJj%J%UjJ%VjJ%jJjJjJ%T2jJ%S0jJ%S5j%
2522.5@%J%S1jJ%S2Jj%U6J%TjJ%j%J%j%WJjJ%VjJ%j%TJ%jJ%Tj%J%YJj%UJ%KJT%JT%
2483.4I%kjU%j%j%Vj%TJ%Wj%WJjJj%XJj%YJj%ZJ%UjJ%j%JjJ%Tj%XJj%TJ%Xj%J%UjJ
2452.9B%WjJ%Vj%XJj%JjJ%Vj%J%Uj%JjJ%jJ%j%S2J%Uj%J%VjJj%J%Uj%TJ%jJ%S2j%UJ
2421.7B%WjJ%Xj%TJ%WjJ%S1j%UJ%T1JjJj%TJ%j%TJj%WJ%j%WJ%j%S0Jj%TJj%sJ%Uj%
2383.5BJ%j%UJ%j%JjJjJj%VJj%XJj%ZJ%Yj%J%S3j%TJ%TjJ%TjJ%Tj%TJ%ZjJ%j%J%S0j
2350.4BJ%TjJ%VjJ%YJ%Yj%ZJj%T2JjJj%S3J%Tj%UJj%J%S1jJ%XjJ%S2j%TJ%XjJ%j%J
2307.6D%S4J%j%S0J%WjJj%YJ%j%TJj%XJ%Uj%TJ%Tj%TJj%VJ%j%VJ%ZJ%j%YJ%Vj%S3J
2269.4F%Xj%J%Wj%TJ%jJ%Yj%J%WjJ%VJ%Uj%T6Jj%VJj%WJjJ%S4jJ%sJj%TJj%Jj%VJj
2228.8G%JjJ%j%TJ%YJjJ%j%TJj%J%Jj%UJjJjJj%J%TjJ%S1jJ%jJTj%WJ%UJj%j%VJ%j
2202.6A0J%S1J%Jj%TjJ%jJ%UjJTjJ%ZJ%Uj%TJ%XJ%sJ%j%TJj%UJ%ZJ%ZJ%Uj%UJ%VJ%
2169.2A9jJj%JjJjJ%TJ%Tj%TJ%UjJ%J%UjJ%TjJ%J%sJjJ%Uj%J%J%WJ%XKj%j%J%Jj%J
2144.3B7%J%jJ%TJ%TJ%TJ%VJ%YJ%TJTK%JVKLTOPQJ0UMorj0rolTj%J%LTORJ2J7K1K4
2123.5A53K9L3K6Jk6l3l1k7j7j2pnlk%JMNRJ3J7K1K5L0L1J8j0l2l3l0k4j6j1pmTkT%
2111.2G8%KLNOPQJ1QKoj1j0rpnljU%j%TJU%J%TJ%TJ%JU%J%JXKUJKJTK%LJKJTKJUKJ
2089.8A20JTKJKTMKLKMLKMLTKMKVJLKLTMLMNMNWOTNOTNMNUOPUQJ0RJ1J2UJ1J2J0J2
2070.2D29J1J3TJ4J6TJ8J9K0K2K1K4K6K7K9L2L3L7L9M3M7N1N6O3P2Q3R8J15J38J69
2060.8A794K14K81L68M67N88P39Q67R36J039J140J067O06m30j201j398j382j081o51
2055.1C963l41j28L2J74L19M90P02R43J171J417J654J728J744J896K040K028J639L86
2049.4B1857p66j615k687l089k657k065j544j112p45m10q7K73O82J100J530J898K019
2044.1A2582K117K344K506TJ946O80k89j124k352k825k662k291j929j601j314j057
2039G237q52o47l84o6L09O95R81J285J644J852J636N47o36j256j643j724j414j095
2033.3F469q53o81n53m57l83l39l02k61k23j92j67j48j32j17j06r5q5p6o7o0n5n1Tm9
2025.8I66m7m4m1l7l5l2l0k9k7k6k3Tk1Tj9j6j4j3Wj4j3j2Vj1j0rVqpToTnmnYmTnUm
2008.8A79nmTlUkWjkjkjkUlklUkUjkTjWk%jTk%jTkjkjkjVkjTkj%kj%jT%jT%k%jT%j
1985.7F5%TJULMOPJ0TJ1Noj0j1j0qnlTjUJKMPJ2J6K0K5L2L6L1Kk6l3l4k8k0j4romTj
1970.9G4jJLQJ2J7K1K7L4L5K2j1l2l4l3k7j7j2rpnlTkj%JMNPQJ0TKpj2j1TqnTlkUj
1956.4C5jT%jYJj%jT%Uj%YjUJj%j%Vj%Wj%Uj%TjJ%UjJ%j%Tj%UJ%Tj%j%UJj%Tj%JjJ
1930.2A3j%Tj%Wj%VJ%Tj%jJ%Tj%TJ%TjT%TJ%Xj%WJj%Uj%J%jJjJ%jJj%S0jJ%Zj%S4j
1899E%J%S2jJj%YJjJj%TJjJjJj%Tj%J%Yj%S4jJ%UJ%TJ%jT%ZjJjJ%Uj%YJj%T4jJ%Wj
1857.4BJ%sj%J%Tj%YJj%sJjT%TJ%TjJjJ%S0jJ%TjJ%Vj%VJ%WjJj%WJ%Tj%Jj%VJjTJ%
1825.6A%T3J%Uj%UJ%J%Uj%jJ%YJ%TK%KJKLMPJ1J6K1L1M1M5M6N0N7L6l9o6o1n4m5k8
1801.9H5j7j3rpnTmTlkTjUkjU%TjTJj%jJj%Xj%T0j%S4j%J%Uj%TJj%J%jJj%VJj%Jj%
1771.3@%S8Jj%T3j%J%Vj%TJ%S4j%UJj%TJjJ%Uj%J%Uj%J%S1j%TJj%J%XjJ%Tj%JjJ%XJ
1730AjJ%Wj%Vj%UJ%TjJ%S0j%YJ%Tj%T0Jj%S1J%Vj%UJ%Vj%WJ%Vj%J%Zj%VJ%ZJ%Tj%Yj
1686.5aJ%YJ%jJ%Uj%Yj%JjJ%XjJ%Uj%TJ%XjJ%jJ%T2jJ%UjJj%TJj%J%Zj%J%Uj%TJjJ
1651.8@%jJ%Tj%S3J%j%WJ%j%S2J%TjJ%j%J%j%Jj%J%j%VJ%j%TJjJ%Uj%YJj%UJj%UJ%
1621.9@%TjJ%Wj%J%j%ZJj%UJ%Tj%WJj%WjJ%XJ%j%TJ%j%S1j%J%T6Jj%JjJj%S8J%jJj
1581.2a%TJ%Vj%S1J%S0jJj%Jj%S1J%jJ%jJjJjJ%TjJ%Jj%WjJ%j%UJ%WjJ%j%TJjJ%Xj
1550aJj%YJ%j%VJ%Tj%YJj%VJ%Tj%Jj%WJ%j%VJj%YJj%TJ%j%UJjJjJ%j%UJ%TjTJ%UJ%
1521@%Tj%Jj%XJjJ%Tj%WJ%j%J%jJ%Uj%sJ%Tj%TJ%TjJj%VJ%YjJ%jJ%Vj%J%Yj%TJ%Wj
1490.4a%UJj%VJj%J%S4j%J%YjJ%XJj%S3jJ%Xj%J%TjJ%TjJj%J%j%UJj%UJ%TjJj%VJ%
1457.6@%Wj%JjJjJ%jJ%UjJ%UjJ%YjJ%Yj%J%sj%J%Tj%J%YjJ%Wj%J%TJj%S6j%UJ%Uj%
1423.5aJ%Tj%TJ%S9jJ%Xj%J%jJ%ZjJ%S1j%J%S0jJ%XjJj%J%S7jJ%S6Jj%UJj%WjJ%UJ
1379.4A%j%VJj%S0Jj%WjJ%T8J%Tj%Tj%J%T2J%j%S8Jj%WJj%UJ%j%S6J%j%WJ%j%Jj%YJ
1328.9AjJjJ%j%JjJ%Tj%VJ%j%Jj%TJj%S2J%VjJj%VJjJ%WjJjJ%Tj%Jj%TJ%Wj%TJ%jJ
1302.5AjJ%TjJ%sj%TJ%jJ%jJj%J%U4Jj%XjJ%U0j%J%T0jJ%TjJ%T0Jj%Jj%Jj%S6Jj%TJ
1245.7Bj%WJjJj%UJ%j%UJ%UjJ%j%WJ%ZjJ%S6jJ%jJj%Jj%J%S5jJTj%S6J%UjJ%VjJ%ZJ
1206D%Yj%VJ%WJ%j%WJ%ZJ%UJ%j%VJ%WJj%J%UJ%TJKJ%J%JU%JZKJKVLTNMNPQJ1J4J8K5
1175.4A39L5M7O5Q8J13J40J74K07K42K54K30J62N9o7j26p9m8q9j41j72j76j63j41j14
1167.8F39r3p6o2n1m5l7l2k6k3k1j9j8j6j3j2rqponTmUlTkjlkjY%jk%jT%j%j%jT%j
1151.4A2j%j%j%Tj%j%Uj%Xj%Tj%J%Uj%Tj%ZjJ%j%S4Jj%J%jJ%Tj%S5Jj%ZjJ%S0j%J%
1116.7B%T2j%UJ%Zj%VJ%Yj%UJ%Vj%UJ%UjJ%TjJj%XJj%XJ%jJ%Jj%UjJjJ%Yj%Jj%WJ%
1079.5B%j%JjJ%UjJj%VJ%S1jJ%T2j%J%ZjJ%Yj%J%Vj%TJ%Zj%J%Wj%TJ%S6J%XJj%j%J
1037.9C%j%TJj%WJj%VJjJj%S6j%J%S1jJ%S3Jj%S0jJ%S2Jj%XJj%UJj%S5Jj%ZJj%VJj
993.8B%Jj%TJ%Zj%J%jJ%sjJ%sj%JjJ%YJj%WjJ%S6j%J%j%TJ%Vj%TJ%T5j%TJ%j%TJ%T9J
944.3Dj%VJj%ZJj%JjJj%S6Jj%J%j%UJj%UJj%UJ%j%WJ%TjJ%Xj%UJ%jJ%jJj%VJ%jJj%
913.4C%TJ%S9jJ%Yj%J%ZJjJ%Uj%UJj%WjJ%YJj%ZJ%jJ%Tj%TJ%j%TJ%Zj%J%S8Jj%S5J
869.2F%j%TJ%UjJj%ZJ%TjJ%j%Jj%XJj%J%j%TJ%WjJjJ%Tj%TJjJ%TjJ%S3j%J%VJj%S9J
835.5Gj%S3Jj%TJ%Uj%WJ%YjJj%J%T4J%Tj%Jj%J%S1jJj%J%UjJj%J%ZjJ%S1Jj%S8JjJ
790.7I%WjJjJj%J%jJj%UJ%j%J%TjJ%VJ%jJj%XJj%VJ%T0JjJ%TjJ%VjJ%VJj%Tj%TJ%S5j
755.7A0%TJTjJ%j%UJ%S0J%j%VJ%TjJ%XjJ%ZJ%Xj%Jj%TJj%VJ%TJ%TjJ%Vj%TJ%jJ%VJ
726.4A6Jj%TJ%Tj%ZJ%UJ%UJj%TJj%Tj%S1J%TJ%sj%Jj%TJ%j%J%UJ%j%J%Tj%TJ%S1Jj
696.4B0%J%ZJ%j%TJj%J%ZJ%XJ%J%TjJjJ%UjJ%ZJ%J%UJ%WJjJ%ZJ%j%J%UJ%YJ%XJ%YJ
661.4C4%J%XJ%XJ%TJ%j%TJ%J%j%TJ%J%J%WjJ%JTj%JU%S0JT%VJTj%jJ%WKJ%UJ%VJ%J
633.1E4%UJ%TJ%UJ%TJT%J%JT%JU%TJ%TJ%J%WJT%JU%K%TK%J%JU%JT%TJS1KJKJLKTLN
608.2A15NPJ1J4J9K3K9L5L7K3j4l2l3k8k5j6j0nk%JLORJ5K0L0L9M7O0P2O8K2n5p0o4
596.8C56n8m7k8j6j1qmljJMPJ1J6K1K4L0L4K6ml2l3k9k6j9j0omkj%j%TKJTKJTLKTJ
582.9B03KLKTLKMLMLMUNTMWLMLTMLMTNTONTPOPUQPQUPQPTQPTRQRTJ0TJ2UJ3J2J4TJ5
562.8F10J5J4J6UJ7TJ8J9TK2TK4K7K8TL1TL3TL4L5L6L8L9M2M6M8N2N6N9O3O7P0P5Q0
551.4A896Q6R3J00J08J17J26J41J55J72J92K15K41K73L16L69M34N19O33P87R65J128
544.8I066J299J466J527J531J644J725J638J094l45j400k051k714l082k319j410p48
539.7F921k70J15M71Q12J203J587J854K071K182K069K012K130K220K315K047J150O87
534.4C1576M24l15j924k875l146l082k880k604k225j881j434p29N6Q83J643K067K405
529A5959K813L077L124K263R87K29l49j441k324k430k212j960j732j524j329j221j130
523.7A0800j002q74p60o65n84n21m65m18l76l40l07k78k51k27k08j93j78j67j55j45
517.3B686j34j25j16j08j02r6q9q3p8p2o8o3n9n6n0m7m3m1Tm0l9l7l6l5Tl3l0k9k8
508.2H73k7k6k5k2k3k1j9Uj8j6Tj7j5j4Uj3j4j2Tj1j2j1j0j1rTqpUoponoXpUoponTm
492.1B81nlTmlUmlklklmTlUmlTmlYkTjk%TJMPRJ6K1K7L7M3L4ll2l5l3l2k3j7j2qpm
474.5A74kjMQJ6K6L6M7O3Q1Q8N0l8p0o8o7n7l8k6j8j4j2qpmkKOJ2J8K3L1L9L7Ok8l6
462.8B71l4l2k6j8j3rponTmlTklkjkjTkj%jTkUjkjU%k%j%jU%j%UjT%kT%jX%Vj%j%Tj
441.4E5%Tj%jT%Tj%jU%j%j%Tj%j%Wj%Tj%TjU%UJj%VjT%Wj%Vj%jJjV%J%Uj%Vj%j%j%
415.8B8j%TJ%UjT%Tj%Wj%TjJ%VjJjJj%Wj%Yj%WjJ%j%WjJj%Yj%S5jJj%Wj%TjJ%ZjJj
381.4A5%XJj%j%UJ%Uj%Vj%TJ%Wj%Zj%TJj%TjJ%TjJ%j%TJ%UJ%Uj%Wj%TJj%XJ%Jj%j%
353.4A1Jj%sjJ%VJ%UJjJ%Tj%jTJ%Tj%XJT%JVj%jk%jT%Vj%WJ%TJ%J%TjU%j%VJj%UJj
325.6H%TJj%Xj%UJj%WJ%Uj%S0jJ%UjT%TJjJ%UJj%VjK%j%Tj%J%TjJj%S3jJ%Jj%UjJ%
295.7E%Wj%UJjJ%jJ%j%VJ%j%UJjJ%Uj%UJ%j%S5jJ%Vj%Jj%XJj%TJ%j%S6jJ%VjJ%S6j
258.2B%J%S1jJ%j%WJ%ZjJ%TjJ%jJ%Uj%T6jJ%Wj%J%VJ%j%T9j%UJ%jJ%Wj%VJj%VJ%Tj
212.8A%VJ%UjJ%j%U1jJ%Uj%J%Tj%J%Zj%TJ%VjJ%S8jJ%jJ%UjJ%Xj%XJ%sj%J%U3Jj%j
160.7@J%Vj%J%jJj%J%VjJ%VjJ%j%YJjJ%XjJ%Tj%Jj%UJ%jJ%jJ%j%J%Uj%J%j%TjJ%TJ
135.2A%Vj%TJ%jJ%j%UJj%sJjJj%T1Jj%YjJ%WJjJj%VJ%Tj%UJ%Xj%UJjJ%j%Jj%S2JjJ
98.3Aj%J%j%S0jJjJ%ZJ%j%T7Jj%sjJ%TjJ%T1Jj%S0Jj%sJjJ%jJjJj%ZjJ%sj%J%sjJ%
47.5@%TJ%j%Yj%UJ%UjJ%sjJ%S1j%J%j%TJjJ%Wj%J%j%J%Tj%J%Vj%TJ%jJ%S5jJ%S2jJ
11.9@%WjJ%Xj%J%sj%J%Tj%J%VjJ%TjJjJ%Uj%UJ%ZjJ%WjJ%Tj%Jj%J%VjJ%Tj%J%Tj%S1J
-20.9@%Tj%J%ZjJ%ZjJ%Uj%J%jJ%Tj%J%j%ZJj%JjJ%S0jJ%Tj%J%ZjJ%WjJjJ%Uj%UJ%S0j
-55.6a%J%WjJ%VjJ%S2J%Tj%VjJjJ%S4j%J%UjJ%S0jJ%Vj%TJj%UJjJ%jJjJ%Uj%JjJ%Yj
-89.9a%TJ%TjJj%J%YjJ%TjJ%Uj%UJ%Vj%Jj%JjJ%Xj%JjJ%T8jJ%TJ%J%JTKJKLMPJ1TJ6
-121.8F1K1K4K0rk5k3k1j4qnlkUjkU%j%j%Tj%Vj%Uj%J%Tj%YJj%JjJj%WjJ%VjJj%J%
-143.8@%Wj%J%S2j%TJjJ%YjJ%Xj%J%j%TJj%J%j%TJ%WjJ%VjJ%j%TJ%WjJ%S5jJ%S0j%
-178.8aJ%sJj%S4j%J%S7j%TJj%UJ%S6jJ%jJ%UjJ%sj%J%S2Jj%XjJ%Xj%VJ%Yj%UJ%jJ
-223.6@j%J%Tj%J%jJ%Uj%TJ%Wj%J%jJ%YjJ%Vj%UJ%UjJjJ%VjJ%WjJ%jJ%Uj%J%jJ%jJ
-249.5@%T
-250.1@
##END=$$ End of the data block
