##TITLE= GC-MS info for pimento
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS=6
##ORIGIN= Department of Chemistry, UWI, JAMAICA
##OWNER= public domain
##TITLE= GC simulation of Pimento Oil
##JCAMP-DX= 4.24   $$home made
##DATA TYPE= GAS CHROMATOGRAPH
##BLOCK ID =1
##ORIGIN= UWI, Mona, JAMAICA
##OWNER= public domain
##SPECTROMETER/DATA SYSTEM= from scan
##$MODELS=
<Models>
<ModelData id="GCtrace" type="MOL">
</ModelData>
</Models>
##$PEAKS=
<Peaks type="GC/MS" xUnitsExpected="M/Z"  >
<PeakData id="1" title="cineole (~590)" peakShape="sharp" model="2cin.1"  xMax="610" xMin="570"    />
<PeakData id="2" title="b-caryopholene (~1660)" peakShape="sharp" model="3caryoph.1"  xMax="1680" xMin="1640"    />
<PeakData id="3" title="terpineol (~1996)" peakShape="sharp" model="4terpineol.1"  xMax="2020" xMin="1976"    />
<PeakData id="4" title="methyleugenol (~2684)" peakShape="sharp" model="5meeug.1"  xMax="2705" xMin="2664"    />
<PeakData id="5" title="eugenol (~3043)" peakShape="sharp" model="6eug.1"  xMax="3065" xMin="3023"    />
</Peaks>
##XUNITS= minutes
##YUNITS= ARBITRARY UNITS
##XFACTOR= 1
##YFACTOR= 1
##FIRSTX= 3.950000
##FIRSTY= 45
##LASTX= 3.675680E+03
##NPOINTS= 254
##MINY= 45
##MAXY= 1945
##XYDATA= (X++(Y..Y))
3.95D5%S4JTK17J63l23n5J%S0P7R4L55O2m56k3k5Q17N14o34k23A27
642.59F7j2J51J50k01r7Q5J04o7M16q1m21l7p%W2O7J43J67M97L81H77
1687.46A08l7j4lJ%J6J0mKJ07K04M7j22j52l2j8l4NP8K90J93j68l54F3
2050.33F8J43O4q7j05k3jJ4Lj5nj%T8PJ8N05Q60M99n85j293n%S6LMD82
3022.69A531M07Poj682r1k4lm6j0nK7M1k0l9Qrj1%T6G5
3675.68G5  $$checkpoint
##END= $$ end of GC trace
##TITLE= cineole
##JCAMP-DX= 5 $$home made
##DATA TYPE= MASS SPECTRUM
##DATA CLASS= PEAK TABLE
##BLOCK ID=1
##ORIGIN= UWI, Mona, JAMAICA
##OWNER= Robert Lancashire
##$URL= http://wwwchem.uwimona.edu.jm/spectra
##SPECTROMETER/DATA SYSTEM= Finnigan
##$MODELS=
<Models>
<ModelData id="cineole" type="MOL">
cineole
RL                  3D
 Structure written by MMmdl.
 29 30  0  0  1  0            999 V2000
    0.7768    0.1871   -1.7751 C   0  0  0  0  0  0
   -0.3098   -0.6541   -1.0699 C   0  0  2  0  0  0
   -1.3688    1.4593   -0.2127 C   0  0  0  0  0  0
   -1.5969    0.2000   -1.0787 C   0  0  0  0  0  0
    0.1222   -0.9207    0.4070 C   0  0  0  0  0  0
    1.0688    1.4434   -0.9241 C   0  0  0  0  0  0
    1.4505   -1.6939    0.5061 C   0  0  0  0  0  0
   -0.9463   -1.6875    1.2082 C   0  0  0  0  0  0
    0.0980    1.5105    0.2802 C   0  0  2  0  0  0
    0.3655    2.7294    1.1689 C   0  0  0  0  0  0
    0.3212    0.3370    1.0737 O   0  0  0  0  0  0
   -1.6103    2.3555   -0.7850 H   0  0  0  0  0  0
    1.6873   -0.3908   -1.9316 H   0  0  0  0  0  0
    0.4397    0.4782   -2.7705 H   0  0  0  0  0  0
   -2.4525   -0.3671   -0.7133 H   0  0  0  0  0  0
   -1.8504    0.4875   -2.0996 H   0  0  0  0  0  0
   -2.0442    1.4472    0.6435 H   0  0  0  0  0  0
   -1.2006   -2.6316    0.7267 H   0  0  0  0  0  0
   -0.5936   -1.9132    2.2147 H   0  0  0  0  0  0
   -1.8629   -1.1119    1.3272 H   0  0  0  0  0  0
    2.0982    1.4161   -0.5648 H   0  0  0  0  0  0
    1.3895    2.7226    1.5426 H   0  0  0  0  0  0
    0.2140    3.6602    0.6222 H   0  0  0  0  0  0
   -0.2990    2.7358    2.0330 H   0  0  0  0  0  0
    0.9787    2.3401   -1.5378 H   0  0  0  0  0  0
   -0.4722   -1.5901   -1.6060 H   0  0  0  0  0  0
    1.6940   -1.9223    1.5439 H   0  0  0  0  0  0
    2.2896   -1.1213    0.1140 H   0  0  0  0  0  0
    1.4015   -2.6367   -0.0382 H   0  0  0  0  0  0
  1  2  1  0  0  0
  1 13  1  0  0  0
  1 14  1  0  0  0
  1  6  1  0  0  0
  2  4  1  0  0  0
  2  5  1  0  0  0
  2 26  1  0  0  0
  3  4  1  0  0  0
  3 12  1  0  0  0
  3 17  1  0  0  0
  3  9  1  0  0  0
  4 15  1  0  0  0
  4 16  1  0  0  0
  5  7  1  0  0  0
  5  8  1  0  0  0
  5 11  1  0  0  0
  6 21  1  0  0  0
  6  9  1  0  0  0
  6 25  1  0  0  0
  7 27  1  0  0  0
  7 28  1  0  0  0
  7 29  1  0  0  0
  8 18  1  0  0  0
  8 19  1  0  0  0
  8 20  1  0  0  0
  9 10  1  0  0  0
  9 11  1  0  0  0
 10 22  1  0  0  0
 10 23  1  0  0  0
 10 24  1  0  0  0
M  END
</ModelData>
<ModelData id="2cin" type="MOL" baseModel="cineole">
cineole molecular ion
RL                  3D
 Structure written by MMmdl.
 29 30  0  0  1  0            999 V2000
    0.7768    0.1871   -1.7751 C   0  0  0  0  0  0
   -0.3098   -0.6541   -1.0699 C   0  0  2  0  0  0
   -1.3688    1.4593   -0.2127 C   0  0  0  0  0  0
   -1.5969    0.2000   -1.0787 C   0  0  0  0  0  0
    0.1222   -0.9207    0.4070 C   0  0  0  0  0  0
    1.0688    1.4434   -0.9241 C   0  0  0  0  0  0
    1.4505   -1.6939    0.5061 C   0  0  0  0  0  0
   -0.9463   -1.6875    1.2082 C   0  0  0  0  0  0
    0.0980    1.5105    0.2802 C   0  0  2  0  0  0
    0.3655    2.7294    1.1689 C   0  0  0  0  0  0
    0.3212    0.3370    1.0737 O   0  0  0  0  0  0
   -1.6103    2.3555   -0.7850 H   0  0  0  0  0  0
    1.6873   -0.3908   -1.9316 H   0  0  0  0  0  0
    0.4397    0.4782   -2.7705 H   0  0  0  0  0  0
   -2.4525   -0.3671   -0.7133 H   0  0  0  0  0  0
   -1.8504    0.4875   -2.0996 H   0  0  0  0  0  0
   -2.0442    1.4472    0.6435 H   0  0  0  0  0  0
   -1.2006   -2.6316    0.7267 H   0  0  0  0  0  0
   -0.5936   -1.9132    2.2147 H   0  0  0  0  0  0
   -1.8629   -1.1119    1.3272 H   0  0  0  0  0  0
    2.0982    1.4161   -0.5648 H   0  0  0  0  0  0
    1.3895    2.7226    1.5426 H   0  0  0  0  0  0
    0.2140    3.6602    0.6222 H   0  0  0  0  0  0
   -0.2990    2.7358    2.0330 H   0  0  0  0  0  0
    0.9787    2.3401   -1.5378 H   0  0  0  0  0  0
   -0.4722   -1.5901   -1.6060 H   0  0  0  0  0  0
    1.6940   -1.9223    1.5439 H   0  0  0  0  0  0
    2.2896   -1.1213    0.1140 H   0  0  0  0  0  0
    1.4015   -2.6367   -0.0382 H   0  0  0  0  0  0
  1  2  1  0  0  0
  1 13  1  0  0  0
  1 14  1  0  0  0
  1  6  1  0  0  0
  2  4  1  0  0  0
  2  5  1  0  0  0
  2 26  1  0  0  0
  3  4  1  0  0  0
  3 12  1  0  0  0
  3 17  1  0  0  0
  3  9  1  0  0  0
  4 15  1  0  0  0
  4 16  1  0  0  0
  5  7  1  0  0  0
  5  8  1  0  0  0
  5 11  1  0  0  0
  6 21  1  0  0  0
  6  9  1  0  0  0
  6 25  1  0  0  0
  7 27  1  0  0  0
  7 28  1  0  0  0
  7 29  1  0  0  0
  8 18  1  0  0  0
  8 19  1  0  0  0
  8 20  1  0  0  0
  9 10  1  0  0  0
  9 11  1  0  0  0
 10 22  1  0  0  0
 10 23  1  0  0  0
 10 24  1  0  0  0
M  END
$$$$
cineole fragment 2
RL                  3D
 Structure written by MMmdl.
 29 30  0  0  1  0            999 V2000
    0.7768    0.1871   -1.7751 C   0  0  0  0  0  0
   -0.3098   -0.6541   -1.0699 C   0  0  2  0  0  0
   -1.3688    1.4593   -0.2127 C   0  0  0  0  0  0
   -1.5969    0.2000   -1.0787 C   0  0  0  0  0  0
    0.1222   -0.9207    0.4070 C   0  0  0  0  0  0
    1.0688    1.4434   -0.9241 C   0  0  0  0  0  0
    1.4505   -1.6939    0.5061 C   0  0  0  0  0  0
   -0.9463   -1.6875    1.2082 C   0  0  0  0  0  0
    0.0980    1.5105    0.2802 C   0  0  2  0  0  0
    0.3655    2.7294    1.1689 C   0  0  0  0  0  0
    0.3212    0.3370    1.0737 O   0  0  0  0  0  0
   -1.6103    2.3555   -0.7850 H   0  0  0  0  0  0
    1.6873   -0.3908   -1.9316 H   0  0  0  0  0  0
    0.4397    0.4782   -2.7705 H   0  0  0  0  0  0
   -2.4525   -0.3671   -0.7133 H   0  0  0  0  0  0
   -1.8504    0.4875   -2.0996 H   0  0  0  0  0  0
   -2.0442    1.4472    0.6435 H   0  0  0  0  0  0
   -1.2006   -2.6316    0.7267 H   0  0  0  0  0  0
   -0.5936   -1.9132    2.2147 H   0  0  0  0  0  0
   -1.8629   -1.1119    1.3272 H   0  0  0  0  0  0
    2.0982    1.4161   -0.5648 H   0  0  0  0  0  0
    1.3895    2.7226    1.5426 H   0  0  0  0  0  0
    0.2140    3.6602    0.6222 H   0  0  0  0  0  0
   -0.2990    2.7358    2.0330 H   0  0  0  0  0  0
    0.9787    2.3401   -1.5378 H   0  0  0  0  0  0
   -0.4722   -1.5901   -1.6060 H   0  0  0  0  0  0
    1.6940   -1.9223    1.5439 H   0  0  0  0  0  0
    2.2896   -1.1213    0.1140 H   0  0  0  0  0  0
    1.4015   -2.6367   -0.0382 H   0  0  0  0  0  0
  1  2  1  0  0  0
  1 13  1  0  0  0
  1 14  1  0  0  0
  1  6  1  0  0  0
  2  4  1  0  0  0
  2  5  1  0  0  0
  2 26  1  0  0  0
  3  4  1  0  0  0
  3 12  1  0  0  0
  3 17  1  0  0  0
  3  9  1  0  0  0
  4 15  1  0  0  0
  4 16  1  0  0  0
  5  7  1  0  0  0
  5  8  1  0  0  0
  5 11  1  0  0  0
  6 21  1  0  0  0
  6  9  1  0  0  0
  6 25  1  0  0  0
  7 27  1  0  0  0
  7 28  1  0  0  0
  7 29  1  0  0  0
  8 18  1  0  0  0
  8 19  1  0  0  0
  8 20  1  0  0  0
  9 10  1  0  0  0
  9 11  1  0  0  0
 10 22  1  0  0  0
 10 23  1  0  0  0
 10 24  1  0  0  0
M  END
</ModelData>
</Models>
##$PEAKS=
<Peaks type="MS" xUnitsExpected="M/Z"  >
<PeakData id="1" title="cineole molecular ion (~154)" peakShape="sharp" model="2cin.1"  xMax="155" xMin="153"    />
<PeakData id="2" title="fragment (~81)" peakShape="sharp" model="2cin.2"  xMax="82" xMin="80"    />
</Peaks>
##INSTRUMENTAL PARAMETERS= LOW RESOLUTION
##.SPECTROMETER TYPE= TRAP
##.INLET= GC
##.IONIZATION MODE= EI+
##XUNITS= m/z
##YUNITS= relative abundance
##XFACTOR= 1
##YFACTOR= 1
##FIRSTX= 0
##LASTX= 154
##NPOINTS= 19
##FIRSTY= 0
##PEAK TABLE= (XY..XY)
0,0 41,316 43,1000 53,110 55,267 67,225 68,115 69,193 71,204 81,310 83,115 84,113
93,233 95,104 108,171 111,124 139,149 153,14 154,45
##END= $$ end of cineole
##TITLE= beta-caryophyllene
##JCAMP-DX= 4.24  $$home made
##DATA TYPE= MASS SPECTRUM
##DATA CLASS= PEAK TABLE
##BLOCK ID=2
##ORIGIN= UWI, Mona, JAMAICA
##OWNER= Robert Lancashire
##$URL= http://wwwchem.uwimona.edu.jm/spectra
##SPECTROMETER/DATA SYSTEM= Finnigan
##$MODELS=
<Models>
<ModelData id="caryoph" type="MOL">
caryoph
RL                  3D
 Structure written by MMmdl.
 39 40  0  0  1  0            999 V2000
   -0.9033   -0.0257    0.8888 C   0  0  2  0  0  0
   -0.6443    1.3360    0.1910 C   0  0  2  0  0  0
    0.7064    2.0797    0.3321 C   0  0  0  0  0  0
    1.8551    1.5874   -0.5733 C   0  0  0  0  0  0
    2.8337   -0.2306    0.9529 C   0  0  0  0  0  0
    1.2988   -2.2242   -0.8220 C   0  0  0  0  0  0
    0.1486   -2.3197    0.2084 C   0  0  0  0  0  0
   -0.9555   -1.2810   -0.0036 C   0  0  0  0  0  0
   -2.2711    0.5032    1.3318 C   0  0  0  0  0  0
   -1.8644    1.9339    0.9471 C   0  0  0  0  0  0
   -1.5592    2.8361    2.1481 C   0  0  0  0  0  0
   -2.8658    2.6879    0.0720 C   0  0  0  0  0  0
    2.1317    0.1196   -0.3495 C   0  0  0  0  0  0
    1.5643   -0.7796   -1.1691 C   0  0  0  0  0  0
   -1.8957   -1.4836   -0.9444 C   0  0  0  0  0  0
    0.5449   -2.2134    1.2189 H   0  0  0  0  0  0
   -0.2857   -3.3196    0.1699 H   0  0  0  0  0  0
    2.1978   -2.7153   -0.4503 H   0  0  0  0  0  0
    1.0235   -2.7412   -1.7419 H   0  0  0  0  0  0
    2.1877   -0.0274    1.8065 H   0  0  0  0  0  0
    3.7397    0.3657    1.0619 H   0  0  0  0  0  0
    3.1267   -1.2782    0.9962 H   0  0  0  0  0  0
    2.7639    2.1592   -0.3835 H   0  0  0  0  0  0
    1.5961    1.7651   -1.6179 H   0  0  0  0  0  0
    1.0405    2.0406    1.3687 H   0  0  0  0  0  0
    0.5529    3.1384    0.1220 H   0  0  0  0  0  0
   -0.9083    1.2405   -0.8643 H   0  0  0  0  0  0
   -0.2581   -0.1598    1.7579 H   0  0  0  0  0  0
   -2.4572    0.3648    2.3977 H   0  0  0  0  0  0
   -3.1256    0.1406    0.7629 H   0  0  0  0  0  0
   -3.7788    2.9263    0.6188 H   0  0  0  0  0  0
   -3.1590    2.0990   -0.7978 H   0  0  0  0  0  0
   -2.4471    3.6234   -0.3002 H   0  0  0  0  0  0
   -1.1328    3.7912    1.8398 H   0  0  0  0  0  0
   -0.8512    2.3688    2.8331 H   0  0  0  0  0  0
   -2.4600    3.0527    2.7234 H   0  0  0  0  0  0
    1.0047   -0.4165   -2.0195 H   0  0  0  0  0  0
   -2.6732   -0.7629   -1.1444 H   0  0  0  0  0  0
   -1.8857   -2.3766   -1.5512 H   0  0  0  0  0  0
  1  2  1  0  0  0
  1  8  1  0  0  0
  1  9  1  0  0  0
  1 28  1  0  0  0
  2  3  1  0  0  0
  2 27  1  0  0  0
  2 10  1  0  0  0
  3  4  1  0  0  0
  3 25  1  0  0  0
  3 26  1  0  0  0
  4 23  1  0  0  0
  4 24  1  0  0  0
  4 13  1  0  0  0
  5 20  1  0  0  0
  5 21  1  0  0  0
  5 22  1  0  0  0
  5 13  1  0  0  0
  6  7  1  0  0  0
  6 18  1  0  0  0
  6 19  1  0  0  0
  6 14  1  0  0  0
  7  8  1  0  0  0
  7 16  1  0  0  0
  7 17  1  0  0  0
  8 15  2  0  0  0
  9 10  1  0  0  0
  9 29  1  0  0  0
  9 30  1  0  0  0
 10 11  1  0  0  0
 10 12  1  0  0  0
 11 34  1  0  0  0
 11 35  1  0  0  0
 11 36  1  0  0  0
 12 31  1  0  0  0
 12 32  1  0  0  0
 12 33  1  0  0  0
 13 14  2  0  0  0
 14 37  1  0  0  0
 15 38  1  0  0  0
 15 39  1  0  0  0
M  END
</ModelData>
<ModelData id="3caryoph" type="MOL" baseModel="caryoph">
caryoph
RL                  3D
 Structure written by MMmdl.
 39 40  0  0  1  0            999 V2000
   -0.9033   -0.0257    0.8888 C   0  0  2  0  0  0
   -0.6443    1.3360    0.1910 C   0  0  2  0  0  0
    0.7064    2.0797    0.3321 C   0  0  0  0  0  0
    1.8551    1.5874   -0.5733 C   0  0  0  0  0  0
    2.8337   -0.2306    0.9529 C   0  0  0  0  0  0
    1.2988   -2.2242   -0.8220 C   0  0  0  0  0  0
    0.1486   -2.3197    0.2084 C   0  0  0  0  0  0
   -0.9555   -1.2810   -0.0036 C   0  0  0  0  0  0
   -2.2711    0.5032    1.3318 C   0  0  0  0  0  0
   -1.8644    1.9339    0.9471 C   0  0  0  0  0  0
   -1.5592    2.8361    2.1481 C   0  0  0  0  0  0
   -2.8658    2.6879    0.0720 C   0  0  0  0  0  0
    2.1317    0.1196   -0.3495 C   0  0  0  0  0  0
    1.5643   -0.7796   -1.1691 C   0  0  0  0  0  0
   -1.8957   -1.4836   -0.9444 C   0  0  0  0  0  0
    0.5449   -2.2134    1.2189 H   0  0  0  0  0  0
   -0.2857   -3.3196    0.1699 H   0  0  0  0  0  0
    2.1978   -2.7153   -0.4503 H   0  0  0  0  0  0
    1.0235   -2.7412   -1.7419 H   0  0  0  0  0  0
    2.1877   -0.0274    1.8065 H   0  0  0  0  0  0
    3.7397    0.3657    1.0619 H   0  0  0  0  0  0
    3.1267   -1.2782    0.9962 H   0  0  0  0  0  0
    2.7639    2.1592   -0.3835 H   0  0  0  0  0  0
    1.5961    1.7651   -1.6179 H   0  0  0  0  0  0
    1.0405    2.0406    1.3687 H   0  0  0  0  0  0
    0.5529    3.1384    0.1220 H   0  0  0  0  0  0
   -0.9083    1.2405   -0.8643 H   0  0  0  0  0  0
   -0.2581   -0.1598    1.7579 H   0  0  0  0  0  0
   -2.4572    0.3648    2.3977 H   0  0  0  0  0  0
   -3.1256    0.1406    0.7629 H   0  0  0  0  0  0
   -3.7788    2.9263    0.6188 H   0  0  0  0  0  0
   -3.1590    2.0990   -0.7978 H   0  0  0  0  0  0
   -2.4471    3.6234   -0.3002 H   0  0  0  0  0  0
   -1.1328    3.7912    1.8398 H   0  0  0  0  0  0
   -0.8512    2.3688    2.8331 H   0  0  0  0  0  0
   -2.4600    3.0527    2.7234 H   0  0  0  0  0  0
    1.0047   -0.4165   -2.0195 H   0  0  0  0  0  0
   -2.6732   -0.7629   -1.1444 H   0  0  0  0  0  0
   -1.8857   -2.3766   -1.5512 H   0  0  0  0  0  0
  1  2  1  0  0  0
  1  8  1  0  0  0
  1  9  1  0  0  0
  1 28  1  0  0  0
  2  3  1  0  0  0
  2 27  1  0  0  0
  2 10  1  0  0  0
  3  4  1  0  0  0
  3 25  1  0  0  0
  3 26  1  0  0  0
  4 23  1  0  0  0
  4 24  1  0  0  0
  4 13  1  0  0  0
  5 20  1  0  0  0
  5 21  1  0  0  0
  5 22  1  0  0  0
  5 13  1  0  0  0
  6  7  1  0  0  0
  6 18  1  0  0  0
  6 19  1  0  0  0
  6 14  1  0  0  0
  7  8  1  0  0  0
  7 16  1  0  0  0
  7 17  1  0  0  0
  8 15  2  0  0  0
  9 10  1  0  0  0
  9 29  1  0  0  0
  9 30  1  0  0  0
 10 11  1  0  0  0
 10 12  1  0  0  0
 11 34  1  0  0  0
 11 35  1  0  0  0
 11 36  1  0  0  0
 12 31  1  0  0  0
 12 32  1  0  0  0
 12 33  1  0  0  0
 13 14  2  0  0  0
 14 37  1  0  0  0
 15 38  1  0  0  0
 15 39  1  0  0  0
M  END
</ModelData>
</Models>
##$PEAKS=
<Peaks type="MS" xUnitsExpected="M/Z"  >
<PeakData id="1" title="molecular ion (~204)" peakShape="sharp" model="3caryoph.1"  xMax="205" xMin="203"    />
</Peaks>
##INSTRUMENTAL PARAMETERS= LOW RESOLUTION
##.SPECTROMETER TYPE= TRAP
##.INLET= GC
##.IONIZATION MODE= EI+
##XUNITS= M/Z
##YUNITS= relative abundance
##XFACTOR= 1
##YFACTOR= 1
##FIRSTX= 0
##LASTX= 204
##NPOINTS= 28
##FIRSTY= 0
##PEAK TABLE= (XY..XY)
0,0
41,1000 43,134 51,140 53,230 55,221 65,168 67,356 69,350 77,326 78,135 79,504
81,216 91,658 92,100 93,420 105,394 106,147 107,234 119,176 120,144 133,344
147,146 161,114 162,40 175,40 189,93 204,33
##END= $$ end of beta-caryopholene
##TITLE= terpineol
##JCAMP-DX= 5 $$home made
##DATA TYPE= MASS SPECTRUM
##DATA CLASS= PEAK TABLE
##BLOCK ID= 3
##ORIGIN= UWI, Mona, JAMAICA
##OWNER= Robert Lancashire
##$URL= http://wwwchem.uwimona.edu.jm/spectra
##SPECTROMETER/DATA SYSTEM= Finnigan
##$MODELS=
<Models>
<ModelData id="terpineol" type="MOL">
alpha-terpineol
RL                  3D
 Structure written by MMmdl.
 29 29  0  0  1  0            999 V2000
    0.8567    0.1443    0.6790 C   0  0  0  0  0  0
   -0.2029   -0.7516   -0.0064 C   0  0  2  0  0  0
   -1.4571    0.0893   -0.3309 C   0  0  0  0  0  0
   -1.1340    1.2637   -1.2728 C   0  0  0  0  0  0
    0.3349    3.3542   -1.5371 C   0  0  0  0  0  0
   -1.9772    1.9554   -1.2903 H   0  0  0  0  0  0
   -1.0033    0.9009   -2.2929 H   0  0  0  0  0  0
   -1.8765    0.4873    0.5933 H   0  0  0  0  0  0
   -2.2379   -0.5263   -0.7786 H   0  0  0  0  0  0
    0.2249   -1.0473   -0.9661 H   0  0  0  0  0  0
    0.6048    0.3215    1.7239 H   0  0  0  0  0  0
    1.8288   -0.3483    0.6661 H   0  0  0  0  0  0
    1.2669    3.8212   -1.2171 H   0  0  0  0  0  0
    0.7497   -2.9131    1.0054 C   0  0  0  0  0  0
    0.3683    3.2376   -2.6206 H   0  0  0  0  0  0
   -0.4846    4.0294   -1.2895 H   0  0  0  0  0  0
    1.4361   -2.4290    1.7001 H   0  0  0  0  0  0
    0.4997   -3.8848    1.4338 H   0  0  0  0  0  0
    1.2922   -3.0925    0.0769 H   0  0  0  0  0  0
    0.1281    2.0100   -0.8706 C   0  0  0  0  0  0
    1.0088    1.4994    0.0094 C   0  0  0  0  0  0
    1.8864    2.0679    0.2826 H   0  0  0  0  0  0
   -0.5115   -2.0633    0.7762 C   0  0  0  0  0  0
   -1.3611   -2.8540   -0.0256 O   0  0  0  0  0  0
   -1.2583   -1.8408    2.1031 C   0  0  0  0  0  0
   -1.4692   -2.7902    2.5965 H   0  0  0  0  0  0
   -0.6782   -1.2379    2.8005 H   0  0  0  0  0  0
   -2.2173   -1.3457    1.9523 H   0  0  0  0  0  0
   -0.9672   -2.9567   -0.8785 H   0  0  0  0  0  0
  1  2  1  0  0  0
  1 11  1  0  0  0
  1 12  1  0  0  0
  1 21  1  0  0  0
  2  3  1  0  0  0
  2 10  1  0  0  0
  2 23  1  0  0  0
  3  4  1  0  0  0
  3  8  1  0  0  0
  3  9  1  0  0  0
  4  6  1  0  0  0
  4  7  1  0  0  0
  4 20  1  0  0  0
  5 13  1  0  0  0
  5 15  1  0  0  0
  5 16  1  0  0  0
  5 20  1  0  0  0
 14 17  1  0  0  0
 14 18  1  0  0  0
 14 19  1  0  0  0
 14 23  1  0  0  0
 20 21  2  0  0  0
 21 22  1  0  0  0
 23 24  1  0  0  0
 23 25  1  0  0  0
 24 29  1  0  0  0
 25 26  1  0  0  0
 25 27  1  0  0  0
 25 28  1  0  0  0
M  END
</ModelData>
<ModelData id="4terpineol" type="MOL" baseModel="terpineol" >
alpha-terpineol
RL                  3D
 Structure written by MMmdl.
 29 29  0  0  1  0            999 V2000
    0.8567    0.1443    0.6790 C   0  0  0  0  0  0
   -0.2029   -0.7516   -0.0064 C   0  0  2  0  0  0
   -1.4571    0.0893   -0.3309 C   0  0  0  0  0  0
   -1.1340    1.2637   -1.2728 C   0  0  0  0  0  0
    0.3349    3.3542   -1.5371 C   0  0  0  0  0  0
   -1.9772    1.9554   -1.2903 H   0  0  0  0  0  0
   -1.0033    0.9009   -2.2929 H   0  0  0  0  0  0
   -1.8765    0.4873    0.5933 H   0  0  0  0  0  0
   -2.2379   -0.5263   -0.7786 H   0  0  0  0  0  0
    0.2249   -1.0473   -0.9661 H   0  0  0  0  0  0
    0.6048    0.3215    1.7239 H   0  0  0  0  0  0
    1.8288   -0.3483    0.6661 H   0  0  0  0  0  0
    1.2669    3.8212   -1.2171 H   0  0  0  0  0  0
    0.7497   -2.9131    1.0054 C   0  0  0  0  0  0
    0.3683    3.2376   -2.6206 H   0  0  0  0  0  0
   -0.4846    4.0294   -1.2895 H   0  0  0  0  0  0
    1.4361   -2.4290    1.7001 H   0  0  0  0  0  0
    0.4997   -3.8848    1.4338 H   0  0  0  0  0  0
    1.2922   -3.0925    0.0769 H   0  0  0  0  0  0
    0.1281    2.0100   -0.8706 C   0  0  0  0  0  0
    1.0088    1.4994    0.0094 C   0  0  0  0  0  0
    1.8864    2.0679    0.2826 H   0  0  0  0  0  0
   -0.5115   -2.0633    0.7762 C   0  0  0  0  0  0
   -1.3611   -2.8540   -0.0256 O   0  0  0  0  0  0
   -1.2583   -1.8408    2.1031 C   0  0  0  0  0  0
   -1.4692   -2.7902    2.5965 H   0  0  0  0  0  0
   -0.6782   -1.2379    2.8005 H   0  0  0  0  0  0
   -2.2173   -1.3457    1.9523 H   0  0  0  0  0  0
   -0.9672   -2.9567   -0.8785 H   0  0  0  0  0  0
  1  2  1  0  0  0
  1 11  1  0  0  0
  1 12  1  0  0  0
  1 21  1  0  0  0
  2  3  1  0  0  0
  2 10  1  0  0  0
  2 23  1  0  0  0
  3  4  1  0  0  0
  3  8  1  0  0  0
  3  9  1  0  0  0
  4  6  1  0  0  0
  4  7  1  0  0  0
  4 20  1  0  0  0
  5 13  1  0  0  0
  5 15  1  0  0  0
  5 16  1  0  0  0
  5 20  1  0  0  0
 14 17  1  0  0  0
 14 18  1  0  0  0
 14 19  1  0  0  0
 14 23  1  0  0  0
 20 21  2  0  0  0
 21 22  1  0  0  0
 23 24  1  0  0  0
 23 25  1  0  0  0
 24 29  1  0  0  0
 25 26  1  0  0  0
 25 27  1  0  0  0
 25 28  1  0  0  0
M  END
</ModelData>
</Models>
##$PEAKS=
<Peaks type="MS" xUnitsExpected="M/Z"  >
<PeakData id="1" title="molecular ion (~154)" peakShape="sharp" model="4terpineol.1"  xMax="155" xMin="153"    />
</Peaks>
##INSTRUMENTAL PARAMETERS= LOW RESOLUTION
##.SPECTROMETER TYPE= TRAP
##.INLET= GC
##.IONIZATION MODE= EI+
##XUNITS= m/z
##YUNITS= relative abundance
##XFACTOR= 1
##YFACTOR= 1
##FIRSTX= 0
##LASTX= 154
##NPOINTS= 25
##FIRSTY= 0
##MAXY= 1000
##MINY= 0
##PEAK TABLE= (XY..XY)
0,0
41,723 42,144 43,1000 51,100 53,164 55,378 65,111 67,356 68,152 69,259 71,985
77,229 79,133 81,319 83,100 91,252 92,157 93,633 95,147 111,384 136,97 137,86
139,37 154,56
##END= $$ end of terpineol
##TITLE= methyleugenol
##JCAMP-DX= 5 $$home made
##DATA TYPE= MASS SPECTRUM
##DATA CLASS= PEAK TABLE
BLOCK ID=4
##ORIGIN= UWI, Mona, JAMAICA
##OWNER= Robert Lancashire
##$URL= http://wwwchem.uwimona.edu.jm/spectra
##SPECTROMETER/DATA SYSTEM= Finnigan
##$MODELS=
<Models>
<ModelData id="meeugenol" type="MOL">
meeugenol
RL                  3D
 Structure written by MMmdl.
 27 27  0  0  1  0            999 V2000
   -1.1340    0.8300   -0.5270 C   0  0  0  0  0  0
    0.2230    0.8836   -0.8553 C   0  0  0  0  0  0
    1.1637    0.0972   -0.1786 C   0  0  0  0  0  0
    0.7193   -0.7449    0.8466 C   0  0  0  0  0  0
   -0.6354   -0.8120    1.1717 C   0  0  0  0  0  0
   -1.5710   -0.0395    0.4813 C   0  0  0  0  0  0
   -1.9832    1.6444   -1.2182 O   0  0  0  0  0  0
    2.6308    0.1718   -0.5293 C   0  0  0  0  0  0
   -2.8822   -0.1681    0.8379 O   0  0  0  0  0  0
    3.3929    1.1262    0.3535 C   0  0  0  0  0  0
   -3.7294   -0.7445   -0.1456 C   0  0  0  0  0  0
   -2.5293    2.7202   -0.4691 C   0  0  0  0  0  0
    4.3697    0.7728    1.1974 C   0  0  0  0  0  0
    0.5525    1.5669   -1.6552 H   0  0  0  0  0  0
    1.4434   -1.3629    1.4038 H   0  0  0  0  0  0
   -0.9736   -1.4857    1.9764 H   0  0  0  0  0  0
    3.0755   -0.8469   -0.4647 H   0  0  0  0  0  0
    2.7511    0.4895   -1.5897 H   0  0  0  0  0  0
    3.0846    2.1852    0.2967 H   0  0  0  0  0  0
    4.8749    1.5250    1.8260 H   0  0  0  0  0  0
    4.6950   -0.2760    1.2925 H   0  0  0  0  0  0
   -1.7189    3.3550   -0.0519 H   0  0  0  0  0  0
   -3.1678    2.3509    0.3597 H   0  0  0  0  0  0
   -3.1563    3.3483   -1.1356 H   0  0  0  0  0  0
   -4.7460   -0.8755    0.2801 H   0  0  0  0  0  0
   -3.8116   -0.0937   -1.0399 H   0  0  0  0  0  0
   -3.3483   -1.7419   -0.4518 H   0  0  0  0  0  0
  1  2  1  0  0  0
  1  6  2  0  0  0
  1  7  1  0  0  0
  2  3  2  0  0  0
  2 14  1  0  0  0
  3  4  1  0  0  0
  3  8  1  0  0  0
  4  5  2  0  0  0
  4 15  1  0  0  0
  5  6  1  0  0  0
  5 16  1  0  0  0
  6  9  1  0  0  0
  7 12  1  0  0  0
  8 10  1  0  0  0
  8 17  1  0  0  0
  8 18  1  0  0  0
  9 11  1  0  0  0
 10 19  1  0  0  0
 10 13  2  0  0  0
 11 25  1  0  0  0
 11 26  1  0  0  0
 11 27  1  0  0  0
 12 22  1  0  0  0
 12 23  1  0  0  0
 12 24  1  0  0  0
 13 20  1  0  0  0
 13 21  1  0  0  0
M  END
</ModelData>
<ModelData id="5meeug" type="MOL" baseModel="meeugenol" >
meeugenol
RL                  3D
 Structure written by MMmdl.
 27 27  0  0  1  0            999 V2000
   -1.1340    0.8300   -0.5270 C   0  0  0  0  0  0
    0.2230    0.8836   -0.8553 C   0  0  0  0  0  0
    1.1637    0.0972   -0.1786 C   0  0  0  0  0  0
    0.7193   -0.7449    0.8466 C   0  0  0  0  0  0
   -0.6354   -0.8120    1.1717 C   0  0  0  0  0  0
   -1.5710   -0.0395    0.4813 C   0  0  0  0  0  0
   -1.9832    1.6444   -1.2182 O   0  0  0  0  0  0
    2.6308    0.1718   -0.5293 C   0  0  0  0  0  0
   -2.8822   -0.1681    0.8379 O   0  0  0  0  0  0
    3.3929    1.1262    0.3535 C   0  0  0  0  0  0
   -3.7294   -0.7445   -0.1456 C   0  0  0  0  0  0
   -2.5293    2.7202   -0.4691 C   0  0  0  0  0  0
    4.3697    0.7728    1.1974 C   0  0  0  0  0  0
    0.5525    1.5669   -1.6552 H   0  0  0  0  0  0
    1.4434   -1.3629    1.4038 H   0  0  0  0  0  0
   -0.9736   -1.4857    1.9764 H   0  0  0  0  0  0
    3.0755   -0.8469   -0.4647 H   0  0  0  0  0  0
    2.7511    0.4895   -1.5897 H   0  0  0  0  0  0
    3.0846    2.1852    0.2967 H   0  0  0  0  0  0
    4.8749    1.5250    1.8260 H   0  0  0  0  0  0
    4.6950   -0.2760    1.2925 H   0  0  0  0  0  0
   -1.7189    3.3550   -0.0519 H   0  0  0  0  0  0
   -3.1678    2.3509    0.3597 H   0  0  0  0  0  0
   -3.1563    3.3483   -1.1356 H   0  0  0  0  0  0
   -4.7460   -0.8755    0.2801 H   0  0  0  0  0  0
   -3.8116   -0.0937   -1.0399 H   0  0  0  0  0  0
   -3.3483   -1.7419   -0.4518 H   0  0  0  0  0  0
  1  2  1  0  0  0
  1  6  2  0  0  0
  1  7  1  0  0  0
  2  3  2  0  0  0
  2 14  1  0  0  0
  3  4  1  0  0  0
  3  8  1  0  0  0
  4  5  2  0  0  0
  4 15  1  0  0  0
  5  6  1  0  0  0
  5 16  1  0  0  0
  6  9  1  0  0  0
  7 12  1  0  0  0
  8 10  1  0  0  0
  8 17  1  0  0  0
  8 18  1  0  0  0
  9 11  1  0  0  0
 10 19  1  0  0  0
 10 13  2  0  0  0
 11 25  1  0  0  0
 11 26  1  0  0  0
 11 27  1  0  0  0
 12 22  1  0  0  0
 12 23  1  0  0  0
 12 24  1  0  0  0
 13 20  1  0  0  0
 13 21  1  0  0  0
M  END
$$$$
meeugenol
RL                  3D
 Structure written by MMmdl.
 27 27  0  0  1  0            999 V2000
   -1.1340    0.8300   -0.5270 C   0  0  0  0  0  0
    0.2230    0.8836   -0.8553 C   0  0  0  0  0  0
    1.1637    0.0972   -0.1786 C   0  0  0  0  0  0
    0.7193   -0.7449    0.8466 C   0  0  0  0  0  0
   -0.6354   -0.8120    1.1717 C   0  0  0  0  0  0
   -1.5710   -0.0395    0.4813 C   0  0  0  0  0  0
   -1.9832    1.6444   -1.2182 O   0  0  0  0  0  0
    2.6308    0.1718   -0.5293 C   0  0  0  0  0  0
   -2.8822   -0.1681    0.8379 O   0  0  0  0  0  0
    3.3929    1.1262    0.3535 C   0  0  0  0  0  0
   -3.7294   -0.7445   -0.1456 C   0  0  0  0  0  0
   -2.5293    2.7202   -0.4691 C   0  0  0  0  0  0
    4.3697    0.7728    1.1974 C   0  0  0  0  0  0
    0.5525    1.5669   -1.6552 H   0  0  0  0  0  0
    1.4434   -1.3629    1.4038 H   0  0  0  0  0  0
   -0.9736   -1.4857    1.9764 H   0  0  0  0  0  0
    3.0755   -0.8469   -0.4647 H   0  0  0  0  0  0
    2.7511    0.4895   -1.5897 H   0  0  0  0  0  0
    3.0846    2.1852    0.2967 H   0  0  0  0  0  0
    4.8749    1.5250    1.8260 H   0  0  0  0  0  0
    4.6950   -0.2760    1.2925 H   0  0  0  0  0  0
   -1.7189    3.3550   -0.0519 H   0  0  0  0  0  0
   -3.1678    2.3509    0.3597 H   0  0  0  0  0  0
   -3.1563    3.3483   -1.1356 H   0  0  0  0  0  0
   -4.7460   -0.8755    0.2801 H   0  0  0  0  0  0
   -3.8116   -0.0937   -1.0399 H   0  0  0  0  0  0
   -3.3483   -1.7419   -0.4518 H   0  0  0  0  0  0
  1  2  1  0  0  0
  1  6  2  0  0  0
  1  7  1  0  0  0
  2  3  2  0  0  0
  2 14  1  0  0  0
  3  4  1  0  0  0
  3  8  1  0  0  0
  4  5  2  0  0  0
  4 15  1  0  0  0
  5  6  1  0  0  0
  5 16  1  0  0  0
  6  9  1  0  0  0
  7 12  1  0  0  0
  8 10  1  0  0  0
  8 17  1  0  0  0
  8 18  1  0  0  0
  9 11  1  0  0  0
 10 19  1  0  0  0
 10 13  2  0  0  0
 11 25  1  0  0  0
 11 26  1  0  0  0
 11 27  1  0  0  0
 12 22  1  0  0  0
 12 23  1  0  0  0
 12 24  1  0  0  0
 13 20  1  0  0  0
 13 21  1  0  0  0
M  END
</ModelData>
</Models>
##$PEAKS=
<Peaks type="MS" xUnitsExpected="M/Z"  >
<PeakData id="1" title="molecular ion (~178)" peakShape="sharp" model="5meeug.1"  xMax="179" xMin="177"    />
<PeakData id="2" title="molecular ion (~103)" peakShape="sharp" model="5meeug.2"  xMax="104" xMin="102"    />
</Peaks>
##INSTRUMENTAL PARAMETERS= LOW RESOLUTION
##.SPECTROMETER TYPE= TRAP
##.INLET= GC
##.IONIZATION MODE= EI+
##XUNITS= m/z
##YUNITS= relative abundance
##XFACTOR= 1
##YFACTOR= 1
##FIRSTX= 0
##LASTX= 200
##NPOINTS= 19
##FIRSTY= 0
##PEAK TABLE= (XY..XY)
0,0 41,141 51,145 63,117 65,172 77,174 79,165 91,419 103,449 105,192 107,439
115,113 135,153 147,355 163,292 177,69 178,1000 179,144 200,0
##END= $$ end of methyl eugenol
##TITLE= eugenol
##JCAMP-DX= 5 $$home made
##DATA TYPE= MASS SPECTRUM
##DATA CLASS= PEAK TABLE
##BLOCK ID=5
##ORIGIN= UWI, Mona, JAMAICA
##OWNER= Robert Lancashire
##$REF URL=http://wwwchem.uwimona.edu.jm/lectures/spices.html 
##SPECTROMETER/DATA SYSTEM= Finnigan
##$MODELS=
<Models>
<ModelData id="eugenol" type="MOL">
eugenol
RLDSViewer          3D                             0

 24 24  0  0  0  0  0  0  0  0999 V2000
    0.1455    1.7963    0.2741 C   0  0  0  0  0  0  0  0  0  1
   -0.0789    0.6667   -0.5073 C   0  0  0  0  0  0  0  0  0  2
   -1.2918   -0.0073   -0.4646 C   0  0  0  0  0  0  0  0  0  3
   -2.3035    0.4430    0.3693 C   0  0  0  0  0  0  0  0  0  4
   -2.0966    1.5676    1.1546 C   0  0  0  0  0  0  0  0  0  5
   -0.8842    2.2495    1.1167 C   0  0  0  0  0  0  0  0  0  6
    1.4581    2.3936    0.1233 O   0  0  0  0  0  0  0  0  0  7
   -1.5042   -1.2233   -1.3179 C   0  0  0  0  0  0  0  0  0  8
   -0.7735    3.3688    1.9434 O   0  0  0  0  0  0  0  0  0  9
   -1.6398   -0.7916   -2.7565 C   0  0  0  0  0  0  0  0  0 10
   -2.5851    0.0740   -3.1222 C   0  0  0  0  0  0  0  0  0 11
    1.7766    3.5617    0.8910 C   0  0  0  0  0  0  0  0  0 12
    0.6899    0.3147   -1.1469 H   0  0  0  0  0  0  0  0  0 13
   -3.2307   -0.0698    0.4049 H   0  0  0  0  0  0  0  0  0 14
   -2.8716    1.9112    1.7913 H   0  0  0  0  0  0  0  0  0 15
   -0.6353   -1.8929   -1.2528 H   0  0  0  0  0  0  0  0  0 16
   -2.4370   -1.7097   -0.9998 H   0  0  0  0  0  0  0  0  0 17
   -1.6175    3.4958    2.4421 H   0  0  0  0  0  0  0  0  0 18
   -0.9919   -1.2007   -3.4895 H   0  0  0  0  0  0  0  0  0 19
   -2.6729    0.3620   -4.1390 H   0  0  0  0  0  0  0  0  0 20
   -3.2513    0.4738   -2.3997 H   0  0  0  0  0  0  0  0  0 21
    1.7009    3.3291    1.9633 H   0  0  0  0  0  0  0  0  0 22
    1.0751    4.3704    0.6387 H   0  0  0  0  0  0  0  0  0 23
    2.8021    3.8824    0.6586 H   0  0  0  0  0  0  0  0  0 24
  1  2  4  0  0  0
  1  6  4  0  0  0
  1  7  1  0  0  0
  2  3  4  0  0  0
  2 13  1  0  0  0
  3  4  4  0  0  0
  3  8  1  0  0  0
  4  5  4  0  0  0
  4 14  1  0  0  0
  5  6  4  0  0  0
  5 15  1  0  0  0
  6  9  1  0  0  0
  7 12  1  0  0  0
  8 10  1  0  0  0
  8 16  1  0  0  0
  8 17  1  0  0  0
  9 18  1  0  0  0
 10 19  1  0  0  0
 10 11  2  0  0  0
 11 20  1  0  0  0
 11 21  1  0  0  0
 12 22  1  0  0  0
 12 23  1  0  0  0
 12 24  1  0  0  0
M  END
</ModelData>
<ModelData id="6eug" type="MOL" baseModel="eugenol" >
eugenol
RLDSViewer          3D                             0

 24 24  0  0  0  0  0  0  0  0999 V2000
    0.1455    1.7963    0.2741 C   0  0  0  0  0  0  0  0  0  1
   -0.0789    0.6667   -0.5073 C   0  0  0  0  0  0  0  0  0  2
   -1.2918   -0.0073   -0.4646 C   0  0  0  0  0  0  0  0  0  3
   -2.3035    0.4430    0.3693 C   0  0  0  0  0  0  0  0  0  4
   -2.0966    1.5676    1.1546 C   0  0  0  0  0  0  0  0  0  5
   -0.8842    2.2495    1.1167 C   0  0  0  0  0  0  0  0  0  6
    1.4581    2.3936    0.1233 O   0  0  0  0  0  0  0  0  0  7
   -1.5042   -1.2233   -1.3179 C   0  0  0  0  0  0  0  0  0  8
   -0.7735    3.3688    1.9434 O   0  0  0  0  0  0  0  0  0  9
   -1.6398   -0.7916   -2.7565 C   0  0  0  0  0  0  0  0  0 10
   -2.5851    0.0740   -3.1222 C   0  0  0  0  0  0  0  0  0 11
    1.7766    3.5617    0.8910 C   0  0  0  0  0  0  0  0  0 12
    0.6899    0.3147   -1.1469 H   0  0  0  0  0  0  0  0  0 13
   -3.2307   -0.0698    0.4049 H   0  0  0  0  0  0  0  0  0 14
   -2.8716    1.9112    1.7913 H   0  0  0  0  0  0  0  0  0 15
   -0.6353   -1.8929   -1.2528 H   0  0  0  0  0  0  0  0  0 16
   -2.4370   -1.7097   -0.9998 H   0  0  0  0  0  0  0  0  0 17
   -1.6175    3.4958    2.4421 H   0  0  0  0  0  0  0  0  0 18
   -0.9919   -1.2007   -3.4895 H   0  0  0  0  0  0  0  0  0 19
   -2.6729    0.3620   -4.1390 H   0  0  0  0  0  0  0  0  0 20
   -3.2513    0.4738   -2.3997 H   0  0  0  0  0  0  0  0  0 21
    1.7009    3.3291    1.9633 H   0  0  0  0  0  0  0  0  0 22
    1.0751    4.3704    0.6387 H   0  0  0  0  0  0  0  0  0 23
    2.8021    3.8824    0.6586 H   0  0  0  0  0  0  0  0  0 24
  1  2  4  0  0  0
  1  6  4  0  0  0
  1  7  1  0  0  0
  2  3  4  0  0  0
  2 13  1  0  0  0
  3  4  4  0  0  0
  3  8  1  0  0  0
  4  5  4  0  0  0
  4 14  1  0  0  0
  5  6  4  0  0  0
  5 15  1  0  0  0
  6  9  1  0  0  0
  7 12  1  0  0  0
  8 10  1  0  0  0
  8 16  1  0  0  0
  8 17  1  0  0  0
  9 18  1  0  0  0
 10 19  1  0  0  0
 10 11  2  0  0  0
 11 20  1  0  0  0
 11 21  1  0  0  0
 12 22  1  0  0  0
 12 23  1  0  0  0
 12 24  1  0  0  0
M  END
</ModelData>
</Models>
##$PEAKS=
<Peaks type="MS" xUnitsExpected="M/Z"  >
<PeakData id="1" title="molecular ion (~164)" peakShape="sharp" model="6eug.1"  xMax="165" xMin="163"    />
</Peaks>
##INSTRUMENTAL PARAMETERS= LOW RESOLUTION
##.SPECTROMETER TYPE= TRAP
##.INLET= GC
##.IONIZATION MODE= EI+
##XUNITS= m/z
##YUNITS= relative abundance
##XFACTOR= 1
##YFACTOR= 1
##FIRSTX= 0
##LASTX= 200
##NPOINTS= 24
##FIRSTY= 0
##PEAK TABLE= (XY..XY)
0,0 41,98 51,109 55,238 65,105 77,237 78,128 79,115 91,191 103,255
104,219 105,139 121,188 122,101 131,204 132,148 133,197 137,112 149,260
164,1000 165,110 166,11 175,9 200,0
##END= $$ end of eugenol
##END= $$ end of GC Block section