<!DOCTYPE html>
<html><title>SwingJS test JvxlCoder</title>
<head><meta charset="utf-8" />
<script src="swingjs/swingjs2.js"></script>
<script>
if (!self.SwingJS)alert('swingjs2.js was not found. It needs to be in swingjs folder in the same directory as ' + document.location.href)

check = function() {
	var min = +$("#min").val();
	var max = +$("#max").val();
	var values = $("#values").val().replaceAll(/[\[\,\]]/g, " ").replaceAll(/\s+/g," ").trim().split(" ");
	for (var i = 0; i < values.length; i++)
		values[i] = +values[i];
	var raw = org.jmol.jvxl.data.JvxlCoder.jvxlEncodeColorData$DA$D$D$I$I$Z$Z(values, min, max, 35, 90, false, true);
	$("#raw").val(raw);
	$("#escaped").val(org.jmol.jvxl.data.JvxlCoder.jvxlCompressString$S$Z(raw, true));
} 

Info = {
  code: null,
  main: "org.jmol.jvxl.data.JvxlCoder",
  core: "NONE",
  args: ["-values","[0.1, 0.2, 0.3, 0.4, 0.5]"],
	width: 600,
	height: 400,
	serverURL: 'https://chemapps.stolaf.edu/jmol/jsmol/php/jsmol.php',
	j2sPath: 'swingjs/j2s',
	console:'sysoutdiv',
	allowjavascript: true
}
</script>
</head>
<body>
<table>
<tr><td>min</td><td><input id=min value=0 /></td></tr>
<tr><td>max</td><td><input id=max value=1 /></td></tr>
<tr><td>values</td><td><textarea id=values style="width:800px;height:100px">[0.1, 0.2, 0.3, 0.4, 0.5]</textarea></td></tr>
<tr><td></td><td><button onClick=check()>test</button></td></tr>
<tr><td>raw</td><td><textarea id=raw style="width:800px;height:100px"></textarea></td></tr>
<tr><td>escaped</td><td><textarea id=escaped style="width:800px;height:100px"></textarea></td></tr>
</table>
<script>
SwingJS.getApplet('testApplet', Info)
getClassList = function(){J2S._saveFile('_j2sclasslist.txt', Clazz.ClassFilesLoaded.sort().join('\n'))}
</script>
<div style="position:absolute;left:900px;top:30px;width:600px;height:300px;">
<div id=sysoutdiv style="border:1px solid green;width:100%;height:95%;overflow:auto"></div>
This is System.out. <a href="javascript:testApplet._clearConsole()">clear it</a> <br>Add ?j2snocore to URL to see full class list; ?j2sdebug to use uncompressed j2s/core files <br><a href="javascript:getClassList()">get _j2sClassList.txt</a>
</div>
</body>
</html>
