 !
 ! GAMESS input from NBOPro6
 !
 ! WH6                                                                        
 !
 $CONTRL  SCFTYP=RHF  RUNTYP=ENERGY  $END
 $BASIS  GBASIS=N31  NGAUSS=6  NDFUNC=1  $END
 $DATA
  WH6                                                                        
  C1
  H   1.     0.787788     1.364432    -0.337400
  W  74.    -0.000001     0.000001    -0.036515
  H   1.     0.787727    -1.364456    -0.337447
  H   1.    -1.575529     0.000041    -0.337392
  H   1.     0.486900     0.843240     1.238119
  H   1.     0.486862    -0.843306     1.238089
  H   1.    -0.973710     0.000000     1.238124
 $END
 $NBO file=wh6 archive $END
