background [0,0,204];
color helium [110,8,123];
color lithium [253,254,170];
color beryllium [251,179,244];
color boron [129,150,128];
color carbon black;
color nitrogen [4,127,245];
color oxygen red;
color fluorine [243,246,80];
color neon [182,20,186];
color sodium [251,252,159];
color magnesium [248,157,209];
color aluminum [157,180,154];
color silicon [102,98,102];
color phosphorus [85, 157, 255];
color sulfur [255,100,87];
color chlorine [254,200,5];
color argon [217,9,229];
color potassium [240,242,133];
color calcium [242,124,209];