#! /bin/sh /usr/share/dpatch/dpatch-run
## 03_chime2jmol_binary.dpatch by Daniel Leidert <daniel.leidert@wgdd.de>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad jmol-10.00+cvs20050203/appletweb/chime2jmol.pl /tmp/dpep.lKUgNY/jmol-10.00+cvs20050203/appletweb/chime2jmol.pl
--- jmol-10.00+cvs20050203/appletweb/chime2jmol.pl	2005-02-03 07:04:34.000000000 +0100
+++ /tmp/dpep.lKUgNY/jmol-10.00+cvs20050203/appletweb/chime2jmol.pl	2005-02-04 23:01:22.000000000 +0100
@@ -1,3 +1,4 @@
+#!/usr/bin/perl
 use strict;
 use HTML::Parser;
 use Getopt::Std;
