#! /bin/sh /usr/share/dpatch/dpatch-run
## 04_right_cgi_diretory.dpatch by  <dl@leidi>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad jmol-10.00+cvs20050203/appletweb/JmolApplet.properties /tmp/dpep.OlEebj/jmol-10.00+cvs20050203/appletweb/JmolApplet.properties
--- jmol-10.00+cvs20050203/appletweb/JmolApplet.properties	2005-02-03 07:04:34.000000000 +0100
+++ /tmp/dpep.OlEebj/jmol-10.00+cvs20050203/appletweb/JmolApplet.properties	2005-02-05 00:29:32.000000000 +0100
@@ -1 +1 @@
-JmolAppletProxy=JmolAppletProxy.cgi
+JmolAppletProxy=/cgi-bin/JmolAppletProxy.cgi
